=box-shadow($h_offset, $v_offset, $blur_radius, $color, $inset = '')
  box-shadow: $inset $h_offset $v_offset $blur_radius $color
  -moz-box-shadow: $inset $h_offset $v_offset $blur_radius $color
  -webkit-box-shadow: $inset $h_offset $v_offset $blur_radius $color
