#categories
  .header
    h1
      color: $blue_default
      font-size: 2em
      margin-bottom: 15px
  #category-lower
    ul#category-select
      margin: 0
      padding: 0 0 10px
      border-bottom: 1px solid #cacaca
      li
        list-style: none
        display: inline
        font-size: 18px
        margin-right: 20px
        &:first-child
          margin-right: 10px
        a
          padding: 2px 10px
          +border-radius(9px)
          &.selected
            background: #333333
            color: white
          &:hover
            text-decoration: none
            background: #333333
            color: white
    #cat-lower-left
      width: 700px
      float: left
      margin-right: 15px
      .index
        width: 100%
        .item
          +float_left
          margin-bottom: 30px
          margin-right: 10px
          position: relative
          text-align: center
          width: 130px
          h4
            color: #2793cf
            font-size: 12px
            font-weight: bold
            margin-bottom: 5px
            a
              color: $blue_dark
          a.button
            background: #efefef url(/images/app/gradient_light_grey_to_white.png) repeat-x 0 top
            border: 1px solid #cacaca
            color: $blue_dark
            display: block
            margin: 0 auto
            padding: 4px 0
            +border-radius(2px)
            width: 90%
            &:hover
              border-color: #aaaaaa
              text-decoration: none
          .item_image
            border: 1px solid #cacaca
            +border-radius(3px)
            height: 110px
            margin: 0 auto
            margin-bottom: 10px
            overflow: hidden
            width: 110px
            &:hover
              border-color: #888888
            img
              margin: 0 auto
              width: 100%
          .item_search_image
            border: 1px solid #cacaca
            +border-radius(3px)
            height: 60px
            margin: 0 auto
            margin-bottom: 10px
            overflow: hidden
            width: 60px
            &:hover
              border-color: #888888
            img
              margin: 0 auto
              width: 100%
          .status
            color: #555555
            font-size: 11px
            display: none
          .meta
            position: absolute
            top: 0
            right: 10px
            +border-radius(3px)
            background-color: $blue_default
            color: white
            padding: 3px
            .comments
              display: none
    #cat-lower-right
      width: 250px
      float: left
      text-align: center
      h2
        font-size: 1.8em
