// .container
.container
  margin: 0 auto
  padding-top: 25px
  width: 980px
  &:last-child
    margin-bottom: 0
  & > .padding
    background: #e7e7e7
    padding: 4px
    +border-radius-top(6px)
  .content
    .header
      background: $grey_accent_color
      color: white
      +border-radius-top(3px)
      padding: 7px 10px
      position: relative
      h2
        font-size: 14px
        margin-bottom: 0
        position: relative
      // TEMP
      img
        margin-left: 10px
      .tabs
        position: absolute
        bottom: 0px
        right: 0px
        ul, li
          +float-left
        ul
          padding-right: 10px
        li
          font-size: 12px
          font-weight: bold
          margin-right: 5px
          a
            color: white
            display: inline-block
            padding: 4px 15px
            &:hover
              background: #f0f0f0
              color: black
              +border-radius-top(1px)
              text-decoration: none
          &:last-child
            margin-right: 0
          &.selected a
            background: #f0f0f0
            color: black
            +border-radius-top(1px)
            &:hover
              text-decoration: none
    .sub_header
      border-top: 1px solid #333333
      border-right: 1px solid $grey_accent_color
      border-left: 1px solid $grey_accent_color
      padding: 12px 20px
      -moz-border-radius-topright: 5px
      -webkit-border-top-right-radius: 5px
      -moz-border-radius-topleft: 5px
      -webkit-border-top-left-radius: 5px
      ul
        +float-right
      li,
      a
        +float-left
      ul li
        font-size: 12px
        font-weight: bold
        margin-right: 10px
        text-align: center
        &:last-child
          margin-right: 0
        a
          background: #efefef url(/images/app/gradient_light_grey_to_white.png) repeat-x 0 bottom
          border: 1px solid #cacaca
          color: $blue_dark
          padding: 4px 10px
          +border-radius(2px)
          &:hover
            border-color: #aaaaaa
            text-decoration: none
    .body
      background: white
      border: 1px solid $grey_accent_color
      border-top: none
      padding: 15px 20px
      .hype-it
        display: inline
        float: left
        width: 120px
        margin-right: 10px
        padding-top: 30px
        a
          display: block
      .item_images
        border: 1px solid #cacaca
        display: inline
        float: left
        text-align: center
        +border-radius(3px)
        width: 200px
      .item_details
        display: inline
        float: right
        width: 580px
        .hyper_type
          border: 1px solid #cccccc
          +float(right)
          padding: 20px 25px
          text-align: center
          .type
            color: $blue_dark
            font-size: 19px
            font-weight: normal
            margin-bottom: 10px
          .stats
            font-size: 14px
        h2
          color: $blue_dark
          font-size: 19px
          font-weight: normal
          margin-bottom: 8px
        .last_hype, .followings, .actions
          margin-bottom: 5px
        .last_hype
          font-size: 16px
          font-weight: bold
        .followings
          font-size: 12px
        .action_buttons
          margin-top: 12px
          a
            +link-button
        .item_content
          .criteria
            margin-bottom: 10px
            span
              color: #ff6600
              font-size: 14px
              font-weight: bold
              margin-right: 15px
              &:last-child
                margin-right: 0
        .item_actions
          display: inline
          float: right
          text-align: center
          width: 110px
          & > div
            margin-bottom: 10px
          .rating
            background: $blue_dark url(/images/app/gradient_radial_blue.png) no-repeat 50%
            +border-radius(3px)
            color: white
            font-size: 46px
            font-weight: bold
            padding: 24px 0
            text-align: center
            p
              clear: both
              font-size: 12px
              text-align: center

.buttons
  text-align: center
  a
    background: white url(/images/app/gradient_light_grey_to_white.png) repeat-x 0 bottom
    border: 1px solid #cacaca
    color: $blue_dark
    display: block
    font-size: 14px
    font-weight: bold
    padding: 6px 14px
    +border-radius(2px)
    text-transform: uppercase
    &:hover
      border-color: #aaaaaa
      text-decoration: none

.container.user_profile
  .content
    .header
      h2
        text-indent: -9999px
      .tabs
        position: absolute
        bottom: 0px
        left: 15px
        ul
          li
            &.selected a
              background: white
            a:hover
              background: white
    .profile_guts
      padding: 20px
      .header
        +global-reset
        +colors-reset
        +layout-reset
        position: relative
        border-bottom: 1px solid #cacaca
        margin-bottom: 15px
        padding-bottom: 5px
        img
          &.profile_settings
            background: #eeeeee
            border: 1px solid #cacaca
            display: inline-block
            padding: 2px
            position: relative
            top: 2px
            margin-right: 5px
            &:hover
              cursor: pointer
        h1
          color: $blue_dark
          display: inline
          font-size: 22px
          font-weight: bold
          margin-right: 20px
        ul, li
          display: inline
          li
            &.last_hype
              color: #888888
              a
                color: $blue_dark
                font-weight: bold
                text-decoration: underline
            &.reputation_rating
              position: absolute
              top: 0
              right: 0
              background: white
              font-size: 11px
              text-align: center
              width: 140px
              span.rating
                +border-radius(unquote("3px"))
                background: $blue_dark
                color: white
                display: block
                font-size: 20px
                font-weight: bold
                line-height: 50px
                margin: 0 auto
                margin-bottom: 4px
                width: 75px
      .aside
        +float-left
        width: 110px
        .avatar
          margin-bottom: 10px
      .article
        +float-right
        width: 805px
        .community_stats
          background: url(/images/app/icon_piechart.png) no-repeat 0 50%
          border-bottom: 1px solid #cacaca
          line-height: 45px
          padding-left: 35px
          h2
            font-size: 16px
            font-weight: bold
            margin-right: 25px
          h2, ul, li
            display: inline
          ul
            +no-bullets
            li
              margin-right: 25px
              span
                &.label
                  color: #888888
                  margin-right: 7px
                &.data
                  font-size: 20px
                  font-weight: bold
        .col_1, .col_2, .col_3
          +float-left
          & > .padding
            padding: 10px
        .col_1
          width: 225px
        .col_2
          width: 375px
        .col_3
          width: 200px
        .col_1, .col_2
          border-right: 1px solid #cacaca
        .col_1
          & > .padding
            padding-left: 0
        .col_1, .col_2, .col_3
          .list
            border-bottom: 1px solid #cacaca
            +clearfix
            margin-bottom: 15px
            padding-bottom: 15px
            &:last-child
              border-bottom: none
              margin-bottom: 0
            h3
              font-size: 14px
              font-weight: bold
              line-height: 18px
              margin-bottom: 12px
            ul
              +no-bullets
            &.links
              h3
                background: url(/images/app/icons_small_sprite.png) no-repeat 0 -50px
                padding-left: 25px
              li
                color: #888888
                margin-bottom: 15px
                &:last-child
                  margin-bottom: 0
                a
                  color: $blue_dark
                  font-weight: bold
                  text-decoration: underline
              &.socialnets
                h3
                  background: none
                  padding-left: 0
                li
                  +float-left
                  width: 50%
                  a
                    background: url(/images/app/icons_small_sprite.png) no-repeat
                    display: inline-block
                    line-height: 18px
                    padding-left: 24px
                  &.twitter a
                    background-position: 0 -75px
                  &.facebook a
                    background-position: 0 -100px
                  &.linkedin a
                    background-position: 0 -150px
              &.type
                h3
                  background: none
                  padding-left: 0
              &.type, &.recently
                h3
                  background-position: 0 0
            &.stats
              h3
                background: url(/images/app/icons_small_sprite.png) no-repeat 0 -25px
                padding-left: 25px
              li
                +float-left
                width: 50%
                span
                  &.data
                    font-size: 20px
                    font-weight: bold
                  &.label
                    color: #888888
                    display: block

// #overlay_panel
.overlay_panel
  position: absolute
  top: -252px
  left: -160px
  height: 250px
  text-align: left
  width: 500px
  .overlay_close
    display: none
  .overlay_arrow
    display: none
    position: absolute
    bottom: -12px
    left: 50%
    background: url(/images/app/overlay_arrow.png) no-repeat
    height: 19px
    margin-left: -18px
    width: 37px
    z-index: 110
  .overlay_content
    height: 100%
    overflow: hidden
    position: relative
    width: 100%
    z-index: 100
    // #snapshot_overlay
    #snapshot_overlay
      .content
        .header
          position: relative
        .body
          border: 3px solid #686868
          border-top: none
          height: 178px
          & > .padding
            padding: 12px
          .item_images
            border: 1px solid #cacaca
            +float_left
            height: 92px
            margin-bottom: 10px
            overflow: hidden
            +border-radius(3px)
            text-align: center
            width: 92px
            &:hover
              border-color: #888888
            img
              margin: 0 auto
              width: 100%
          .item_details
            display: inline
            float: right
            width: 340px
            h2
              color: $blue_dark
              font-size: 16px
              font-weight: bold
              margin-bottom: 8px
            .item_content
              display: inline
              float: left
              width: 250px
              .criteria
                margin-bottom: 10px
                span
                  color: #ff6600
                  font-size: 14px
                  font-weight: bold
                  margin-right: 15px
                  &:last-child
                    margin-right: 0
            .item_actions
              display: inline
              float: right
              width: 75px
              .rating
                background: $blue_dark url(/images/app/gradient_radial_blue.png) no-repeat 50%
                +border-radius(3px)
                color: white
                font-size: 25px
                font-weight: bold
                margin: 4px 0 10px 0
                padding: 8px 0
                text-align: center
                width: 50px
              p
                font-size: 11px

// .tabs
.item_content
  .tabs
    .tabs > div,
    ul.navigation,
    ul.navigation li,
    ul.navigation li a
      display: inline
      float: left
    #tab1,
    #tab2,
    #tab3,
    #tab4
      display: block
    ul.navigation
      background: url(/images/app/bg_pixel_cacaca.gif) repeat-x 0 bottom
      +border-radius-top(3px)
      clear: both
      margin-bottom: 15px
      padding-left: 5px
      width: 100%
      li
        font-size: 12px
        margin-right: 5px
        a
          color: #353535
          padding: 5px 10px
          &:hover
            color: black
          &.selected
            background: white
            border: 1px solid #cacaca
            border-bottom: 1px solid transparent
            color: black
            padding: 4px 9px
            +border-radius-top(3px)
            &:hover
              text-decoration: none
    & > .tab
      display: block
      width: 100%
    h3
      color: #353535
      font-size: 13px
      font-weight: bold
      margin-bottom: 10px
    & > .padding
      padding: 12px 15px
