.friends
  width: 810px
  margin: 0 auto
  margin-top: -160px
  .header
    border-bottom: 3pt solid #E5E6E8
    font-size: 20pt
    font-weight: bold
    color: black
  .content
    padding-left: 40px
    .sync
      margin-top: 20px
      margin-bottom: 5px
      .sync-label
        font-size: 12px
        color: #aaaaaa
    .select-all
      margin-bottom: 5px
      margin-left: 6px
      input#select_all
        float: left
      .select-all-label
        padding-top: 2px
    .header
      border: none
    .results
      position: relative
      border: 1px solid #cccccc
      width: 400px
      height: 200px
      overflow-y: auto
      overflow-x: hidden
      padding: 5px
      margin-bottom: 30px
      .contact-item
        input
          float: left
        .email
          float: left
          padding-top: 2px
          color: #4c7cbe
        span
          float: right
          color: #aaaaaa
      #results-spinner
        position: absolute
        left: 195px
        top: 90px
      #results-info
        left: 42px
        top: 90px
        position: absolute
        color: #aaaaaa
    .spinner-main
      padding-left: 200px
      padding-top: 12px
    .invite
      -moz-background-clip: border
      -moz-background-inline-policy: continuous
      -moz-background-origin: padding
      -moz-border-radius-bottomleft: 7px
      -moz-border-radius-bottomright: 7px
      -moz-border-radius-topleft: 7px
      -moz-border-radius-topright: 7px
      -webkit-border-top-left-radius: 7px
      -webkit-border-bottom-left-radius: 7px
      -webkit-border-top-right-radius: 7px
      -webkit-border-bottom-right-radius: 7px
      background: black none repeat scroll 0 0
      color: white
      width: 60px
      text-align: center
      padding: 4px
      margin-top: 20px
    .menu
      margin-top: 20px
      margin-bottom: 30px
      .element
        float: left
        padding-left: 10px
        padding-right: 13px
        margin-right: 10px
        &:hover
          cursor: pointer
        .icon
          float: left
          height: 26px
        .label
          float: left
          font-weight: bold
          margin-top: 4px
          margin-left: 7px
    .text-area
      margin-bottom: 20px
      .header
        border: none
        padding-bottom: 5px
        font-size: 1.3em
    .button
      float: left
    .preview
      float: left
      padding-top: 10px
      margin-left: 5px
    .preview-label
      float: left
      color: #aaaaaa
      padding-top: 13px

#post_popup, #gmail_auth_popup, #email_popup
  background-color: #f9f9f9
  padding-bottom: 15px
  padding-right: 30px
  padding-left: 30px
  .header-logo
    img
      float: left
      margin-top: 5px
    .preview
      float: left
      color: white
      font-size: 16px
      font-weight: bold
      padding-top: 14px
      padding-left: 15px
  .header
    font-weight: bold
    font-size: 14px
    padding-top: 10px
  .header2
  .word-count
    width: 100%
    text-align: right
  textarea
    width: 100%
    margin-bottom: 10px
  .line
    width: 100%
    border-bottom: 1px solid #cccccc
    margin-left: 3px
    margin-top: 15px
    margin-bottom: 5px
  .back
    float: right
    padding-top: 12px
    padding-right: 6px
    a
      color: #666666
  .submit
    float: right
  .spinner
    padding-top: 7px

#authorize_popup
  .content
    text-align: center
    padding-top: 10px
    font-size: 16px
  .butt
    padding-top: 10px
    padding-left: 190px
    .link
      float: left
    .back
      float: left
      padding-top: 12px
      padding-left: 5px
      font-size: 13px
  .spinner
    padding-top: 10px

#email_popup
  .header
    .image
      float: left
    .text
      color: black
      margin-left: 70px
      margin-top: 6px
      .top
      .bottom
        font-size: 12px
        font-weight: normal
  textarea
    margin-top: 10px
    margin-bottom: 0px
    width: 100%
  .line
    margin-bottom: 15px

#gmail_auth_popup
  color: black
  padding-right: 20px
  padding-left: 20px
  .header-logo
    top: -47px
    left: 0px
    .preview
      padding-top: 10px
      padding-left: 10px
  .header
    padding-bottom: 10px
    font-weight: normal
  form
    margin-top: 10px
    margin-bottom: 10px
  .back
    padding-top: 7px
.green-cloud
  +border-radius(6px)
  +box-shadow(2px, 2px, 2px, #999999)
  background: #49a325 none repeat scroll 0 0
  color: white
  font-size: 14px
  margin-bottom: 28px
  margin-top: 5px
  text-align: center
  width: 100%
  position: relative
  .top
    padding: 10px 0
    font-weight: bold
    font-size: 18px
    text-shadow: 0.1em 0.1em #333333
    span
      color: black
      font-size: 14px
      text-shadow: none
      margin-left: 10px
  .text
    padding: 10px 0 20px 0px
    font-weight: bold
    color: #222222
    margin-bottom: 15px
    text-shadow: 1px 1px #bbbbbb
    font-size: 14px
    line-height: 18px
  .narrow
    position: absolute
    bottom: -25px
    left: 57px
  .close
    top: 3px
    right: 6px
    position: absolute
    color: #ccc
    a
      color: #ccc
  #close2
    font-size: 10px
    top: 20px
    right: 10px
    color: #ccc
    &:hover
      cursor: pointer
  ul
    width: 520px
    margin: 0px auto 10px auto 
    li
      text-align: left
      font-weight: normal
      list-style-type: none
      line-height: 22px
      padding: 2px  0px
      padding-left: 40px
      width: 550px
      span
        font-family:  Lucida Casual, Comic Sans MS, Lucida Handwriting, Brush Script MT
        font-size: 18px
    li.first
      background: url('/images/app/white1.png') no-repeat center left

    li.second
      background: url('/images/app/white2.png') no-repeat center left
    li.third
      background: url('/images/app/white3.png') no-repeat center left
    li.fourth
      background: url('/images/app/white4.png') no-repeat top left

