// #header
#header
  background: url('/images/app/header_bg.png') repeat 
  border-top: 6px solid white
  padding: 20px 30px
  min-height: 100px
  z-index: 1000

body#friends_twitters, body#friends_facebooks, body#friends_contacts, body#inbox_messages, body.Items-index, body#inbox_comments, body#inbox_notices, body#users_passwords,
body.profiles-social_networks, body.profiles-edit, body.profiles-delete_me
  background-color: #222325
  #header
    background-color: #fff
    //background-image: none

body.Item-show, body.pages-about
  #header
    //background: url("/images/app/suburst.png") no-repeat scroll left bottom #E5E6E8
