div.span-8
  margin-right: 0
  width: 300px

.section-with-heading
  background: url(/images/app/title_bg.png) no-repeat
  padding: 10px
  h1
    position: relative
    top: -30px
    left: 0
    padding: 10px
    background: white
    float: left
    font-size: 16px
  h2
    position: relative
    top: -20px
    left: 0
    padding: 10px
    float: left
    font-size: 12px

.column_left 
  float: left
  margin-right: 50px
  margin-top: 40px
  #the-stream
    padding: 0
    width: 600px
    text-align: center
    .stream-more
      text-decoration: underline
      display: block
      margin-bottom: 20px
    #live_update
      width: 450px
      background-color: #eaeff7
      padding: 5px 10px 
      margin: 0 auto 20px
      color: #666
      a
        color: #666
        text-decoration: none
        &:hover
          color: #666
          text-decoration: none


#homepage
  h1
    float: none
    font-size: 16px
    border-bottom: 1px solid #cccccc
    padding: 0 0 2px 2px
    text-align: left

.select-div
  ul.select-filter
    margin: 10px 0
    padding: 0 0 10px
    //border-bottom: 1px solid #cacaca
    float: right
    li
      list-style: none
      display: block
      float: left
      font-size: 12px
      margin-right: 10px
      a
        padding: 2px 5px
        display: block
        float: left
        border: 1px transparent solid
        color: #353535
        font-weight: bold
        +border-radius(9px)
        &.selected
          background: #333333
          color: white
        &:hover
          text-decoration: none
          background: #333333
          color: white

ul#activities
  margin: 0
  padding: 0
  clear: both
  position: relative
  top: -15px
  text-align: left
  .no_friends
    display: block
    margin-top: 90px
    width: 420px
    font-size: 14px
    color: #999 
    margin-left: 100px
  .conversation_comment_form
    padding: 5px 5px 5px 5px
    background: white url("/images/app/gradient_blue_rev.png") repeat-x top left
    border: 1px solid #cccccc
    +border_radius(1px)
    margin: 5px 0px 5px 60px 
    width: 400px
    div
      .wait
        display: none
      position: relative
      label
        position: absolute
        left: 55px
        top: 5px
        color: #A2A2A2
        z-index: 10
    .word-counter
      float: right
    form
      img.avatar
        float: left
        max-height: 35px
        max-width: 35px
        margin-right: 5px
    textarea.comment_textarea
      border: 1px solid #cccccc
      padding: 2px
      width: 350px
      height: 33px
      &.blur
        font-size: 16px
        color: #cccccc
        font-style: italic
    span.submit-button
      float: right
      width: auto
      margin-bottom: 2px
      position: relative
      margin-top: 5px
      .reply_button
        background: url("/images/app/post-activity-button.png") no-repeat
        border: none
        display: block
        width: 56px
        height: 17px
        cursor: pointer
        display: inline
        margin-right: 5px
    .cancel
      margin-left: 5px
      margin-right: 10px
      width: auto
      float: none
      display: inline
  li.comment-separator
    border-bottom: 2px dashed #cccccc
    list-style: none
    width: 530px
    height: 5px
    margin-left: 50px
    margin-bottom: 5px
  li.stream-li
    list-style: none
    display: block
    min-height: 60px
    a
      color: #4c7cbe
    a.stream-avatar
      display: inline-block
      width: 48px
      height: 48px
      float: left
      img
        display: inline-block
        padding: 2px
        background: white
        border: 1px solid #bababa
        +border-radius(3px)
    .activity_content
      position: relative
      padding-left: 20px
      width: 530px
      display: block
      float: left
      min-height: 70px
      margin-bottom: 0px
      .text_holder
        float: left 
        margin-bottom: 0px
        display: block
    .item_icon
      float: left 
      display: block
      margin-bottom: 0px
      width: 80px
      a
        color: #4c7cbe
        margin: 10px 0px 0px 0px
        width: 90px
        display: block
        text-align: center
        img
          max-height: 70px
          max-width: 70px
    span
      display: block
      width: 440px
      float: left
      margin-bottom: 5px
      &.meta
        color: #666
        margin-top: 10px
      &.text
        color: #333333
      &.time
        padding-bottom: 10px
        color: #999
        margin-bottom: 0px
        a 
          margin-left: 10px
          font-size: 11px
          text-decoration: none
          img
            vertical-align: middle
    ul.reply-box
      list-style-type: none
      width: 410px
      margin-left: 60px
      background: url('/images/app/reply-box-bg.png') no-repeat 10px top
      margin-bottom: 5px
      padding-top: 5px
      padding-bottom: 5px
      li:first-child
        height: auto !important
      li
        background-color: #eaeff7
        padding: 3px 5px
        border-bottom: 1px solid #fff
        color: #666
        img
          vertical-align: bottom
          margin-left: 10px
          margin-right: 10px
        a
          color: #666
          text-decoration: none
          &:hover
            text-decoration: none
            color: #666
      li.clear
        padding: 0px
        margin: 0px
        background: none
        border: none
      li.reply
        margin-bottom: 0px
        clear: both
        padding-bottom: 8px
        a.stream-avatar
          width: 40px
          height: 35px
          float: left
          margin-right: 5px
          img
            max-width: 35px
            max-height: 35px
            margin: 0px
        span.reply_text
          float: left
          width: 330px
          margin-bottom: 2px
          margin-top: 2px
          color: #666
          span.reply_time
            width: 200px
            color: #666
            margin-top: 5px
            margin-bottom: 0px
            float: none
            font-size: 11px
        

#most-hyped
  +border-radius(7px)
  background: url("/images/app/most-hyped-bg.png") repeat-x
  padding: 20px
  position: relative
  top: -5px
  margin-left: 20px
  #hyped_filter
    list-style-type: none
    img.wait
      background: #fff
      border: 4px solid #fff
      +border-radius(4px)
      margin-left: 220px
      margin-top: 70px
    .no_friends
      width: 470px
      background: #fff
      margin-left: 10px
      margin-top: 10px
      padding-top: 50px
      text-align: center
      height: 130px
      display: block
      color: #999
  .select-div
    float: left
    margin-top: 8px
    display: inline
    .select-filter
      margin-bottom: 0
      margin-left: 10px
      margin-right: 20px
      margin-top: 0px
      padding: 0px
  h1
    float: left
    padding: 0px
    display: block
    float: left
    width: 350px
    font-size: 16px
    color: #353535
    margin-left: 35px
    border: 0
    small
      color: #666666
      font-weight: normal
  span.prev-button
    position: absolute
    top: 125px
    left: 0
    cursor: pointer
  span.next-button
    position: absolute
    top: 125px
    right: 0
    cursor: pointer
  .slider-wrap
    overflow: hidden
    padding: 20px
    background: #545658
    +border-radius(5px)
    margin: 2px auto 0
    min-height: 205px 
    width: 488px
    .carousel-position-buttons
      position: absolute
      top: -3px
      right: 15px
      padding: 5px
      background: white
      +border-radius(5px)
      button
        background: none
        +border-radius(10px)
        border: 1px solid #cccccc
        width: 10px
        height: 13px
        &.active
          background: #cccccc
    .slider-container
      width: 2800px
      .slider-item
        float: left
        margin-right: 20px
        position: relative
        overflow: visisble
        width: 150px
        span
          text-align: center
          display: block
          overflow: visisble
          &.item-image
            width: 135px
            height: 155px
            background: white
            padding: 5px
            border: 2px solid #cccccc
            +border-radius(5px)
            img
              max-width: 135px
              max-height: 155px
          &.item-title
            color: $blue_default
            margin-top: 5px
          &.item-meta
            color: #cccccc !important
            font-size: 87%
          &.item-rating
            position: absolute
            top: -2px
            right: -2px
            padding: 7px
            font-size: 110%
            color: white !important
            //+border-radius(5px)
          &.blue
            background-color: #4c7cbe !important
          &.yellow
            background-color: #DAD35D !important
          &.red
            background-color: #D40000 !important


.column_right
  width: 310px
  float: left
  margin-top: 40px
  #top-rated-items, #most-active-conversations
    width: 310px
    position: relative
    .no_friends
      display: block
      margin-bottom: 90px
      margin-top: 70px
      font-size: 14px
      color: #999 
    h1
      font-size: 16px
      color: #353535
    .last_opinion
      width: 210px
      min-height: 130px
      float: left
      margin-bottom: 0
      span.orange
        color: #DD7626
        display: block
        font-size: 12px
        font-weight: bold 
        margin-bottom: 10px
        padding-left: 0px
      span.hint
        color: #333333
        font-size: 12px
        display: block
        padding-left: 5px
        margin-bottom: 5px
      a
        font-size: 11px
        padding-left: 5px
        display: block
        color: #4c7cbe

    @include small_item
    .item_holder
      height: 150px
      overflow: hidden
      .item
        margin-right: 10px
        min-height: 130px
        width: 90px
        margin-bottom: 0
        h4
          a 
            color: #4c7cbe
        .item_image
          width: 80px
          height: 80px
          img
            max-width: 80px
            max-height: 80px

  
  #featured
    margin-top: 20px

#page-bottom
  margin-top: 20px
  img
    display: inline
    float: left
    margin-right: 30px
    max-height: 140px
    &:last-of-type
      margin-right: 0
#panel
  padding: 0
  h1
    color: #DD7626
    width: 100%
    font-size: 17px
    padding-bottom: 10px
    span.link
      float: right
      font-size: 10px
      margin-top: 5px
      a
        color: #353535
  ul
    list-style: none
    li
      padding-top: 10px
      padding-bottom: 10px
      width: 300px
      background: url('/images/app/panel_bg.png') bottom right no-repeat
      span.icons
        vertical-align: top
        a
          vertical-align: top
        span.count
          font-size: 19px
          font-weight: bold
          vertical-align: top
        img 
          margin-left: 10px
          margin-right: 3px
      span.header
        float: left
        font-size: 16px
        font-weight: bold
        display: inline-block
        width: 100px
        text-align: right
        margin-right: 10px
      span.hint
        font-size: 11px
        color: #666
        display: block
      #complete-it-button
        background: url("/images/app/profile/complete-it-button.png") no-repeat
        border: none
        display: block
        width: 75px
        height: 24px
        cursor: pointer
        float: left
      .progress-area
        float: left
        width: 100px
        a
          display: block
          float: left
          clear: none
          padding: 0.2em 0 0 1.5em
        #signup-progress-bar
          margin-bottom: 8px
          float: left
          background: white
          width: 90px
          border: 1px solid #b3b4b5
          .bar
            margin-top: -1px
            width: 25%
            background: #4d7dbf
            border-top: 1px solid #7394bf
            .percent
              padding: 3px 5px 3px 5px
              color: #fff
      .description
        padding-top: 2.3em
        color: #cccccc
        text-align: center
    li.reputation
      line-height: 43px
      padding-top: 5px
      padding-bottom: 5px
      span.hint
        font-size: 11px
        color: #999
        margin-left: 10px
        display: inline
      a.expert
        width: 47px
        height: 43px
        display: block
        float: left
        margin-left: 10px
        margin-right: 10px
      a.orange
        color: #DD7626
        font-size: 11px
        margin-left: 10px
        margin-right: 10px
      a.help
        font-size: 11px
        color: #4c7cbe
    li.community
      line-height: 19px
      span.hint
        font-size: 12px
        display: inline
        margin-left: 2px
        margin-right: 2px
      span.icons
        span.count
          font-size: 20px
    li.news
      background: none
      border: 0
      padding-top: 20px
      padding-bottom: 0px
      .icons
        font-size: 12px
        color: #333
        float: left
        width: 170px
        display: block
a.more
  display: block 
  background: url(/images/app/button_more.png) no-repeat
  width: 58px
  height: 25px
  color: #4c7cbe
  //line-height: 21px
  //color: #4f7cba
  //font-size: 13px
  //padding-left: 8px
  text-indent: -9999px
  font-size: 0px
  position: absolute
  top: -6px
  right: 0px
a.more:hover
  text-decoration: none

.advert
  position: relative
  float: left
  a
    position: absolute

.add_store
  width: 317px
  height: 153px
  margin-right: 30px 
  background: url('/images/app/box_store_bg.png') 
  a
    top: 47px
    right: 50px
.add_hype
  width: 316px
  height: 152px
  margin-bottom: 40px
  background: url('/images/app/box_hype_bg.png') 
  a
    top: 100px
    right: 45px
.add_invite
  width: 334px
  height: 168px
  margin-bottom: 30px
  background: url('/images/app/box_invite_bg.png') 
  a
    bottom: 15px
    right: 90px

#homepage
  .green-cloud
    margin-left: auto
    margin-top: -10px
    margin-bottom: 40px
    margin-right: auto
    width: 850px
    .top
      text-align: left
      padding-left: 20px
      font-size:  20px
    .text
      padding-bottom: 10px
      margin-top: 5px

