#inbox-menu     
  margin: 25px 0 25px 20px
  font-weight: bold
  font-size: 13px
  a, a:visited, a:hover
    color: #000
    text-decoration: none
    padding: 0
    margin: 0
  ul
    display: inline
    li
      list-style: none
      display: inline
      padding: 5px
      margin-right: 30px
      &.selected, &.highlighted
        color: #fff
        +border-radius(10px)
        background: #37393d
        a, a:visited, a:hover
          color: #fff

#inbox-header, #inbox-footer
  position: relative
  background: #bdcee5
  height: 40px

#inbox-header
  #delete-button
    float: left
    cursor: pointer
    margin-top: 6px
    margin-left: 10px
  .back
    margin-top: 6px
    float: left
    margin-left: 10px
  .pagination
    border: none
    position: absolute
    right: 10px
    top: 10px
    width: 40px
    height: 20px
    padding: 0
    .previous, .next
      position: absolute
      width: 18px
      height: 20px
      display: block
      margin: 0
      padding: 0
      border: none

    .previous
      left: 0
    .next
      right: 0

    div.previous
      background: url(/images/app/inbox/previous-page-disabled.png) no-repeat
    a.previous
      background: url(/images/app/inbox/previous-page-enabled.png) no-repeat

    div.next
      background: url(/images/app/inbox/next-page-disabled.png) no-repeat
    a.next
      background: url(/images/app/inbox/next-page-enabled.png) no-repeat
#inbox-body
  .read
    background: #f6f6f7
  .unread
    background: #fff
  a.body-prev
    color: #999999
#message-reply-toggle-link
  position: relative
  left: 620px
  margin-top: 10px
  padding: 0 0 0 25px
  background: url(/images/app/inbox/reply-icon.png) no-repeat

.inline-reply-form
  textarea
    position: relative
    margin-top: 10px
    left: 100px
    width: 590px
    height: 100px
  .send-button
    position: relative
    margin: 10px 0
    display: block
    left: 620px
    background: url(/images/app/inbox/send-button.png) no-repeat
    border: none
    width: 66px
    height: 36px


#messages-index
  #new-message-button
    position: absolute
    left: 15px
    top: 7px
    width: 123px
    height: 27px
    background: url(/images/app/inbox/new-message-button.png) no-repeat

  .toolbar
    height: 40px
    position: relative
    .section
      float: left
      width: 200px
    .filter
      padding-top: 10px
      float: right
      text-align: right
      width: 200px
      font-weight: bold
      a, a:visited, a:hover
        color: #4c7cbe
        text-decoration: none
        padding: 0
        margin: 0
      ul
        display: inline
        li
          list-style: none
          display: inline
          padding: 5px 
          &.selected, &.highlighted
            color: #fff
            +border-radius(10px)
            background: #535559
            a, a:visited, a:hover
              color: #fff
  .messages
    .blank-slate, .message
      border-top: 1px solid #ccc
      position: relative
    .blank-slate
      padding: 70px 0 100px 0
      text-align: center
      
    .message
      height: 80px
      .avatar, .name, .subject, .truncated-body, .date, .delete, .message-reply-link
        position: absolute
      .avatar, .name, .date
        top: 10px
      .avatar
        left: 10px
      .name, .subject, .truncated-body
        left: 100px
      .name, .subject, .date
        font-weight: bold
      .date, .truncated-body
        color: #999
      .date
        font-size: 90%
        left: 300px
      .name
        color: #333
      .subject
        top: 30px
        color: #4c7abe
        max-width: 500px
        overflow: hidden
        
      .truncated-body
        top: 50px
      .delete, .message-reply-link
        top: 30px
      .delete
        right: 20px
        background: url(/images/app/inbox/delete-icon.png) no-repeat
        padding-left: 15px
      .message-reply-link
        right: 100px
        padding-left: 25px
        background: url(/images/app/inbox/reply-icon.png) no-repeat
#messages-show
  .message
    position: relative 
    border-top: 1px solid #ccc
    margin: 10px 0
    .avatar, .name, .date, .delete
      position: absolute
    .subject, .body
      position: relative
    .avatar, .name, .date
      top: 10px
    .avatar
      left: 10px
    .name, .subject, .body
      left: 100px
      max-width: 590px
    .name, .subject, .date
      font-weight: bold
    .date, .body
      color: #999
    .date
      font-size: 90%
      left: 300px
    .name
      color: #333
    .subject
      color: #4c7abe
      padding-top: 30px
    .body
      padding-top: 10px

#new-message-popup
  padding: 20px
  .form-header
    position: relative
    margin-bottom: 10px
    h2
      color: #fff
      font-size: 1.7em
      position: relative
      top: -20px
      display: inline
  .form-body
    background: #f9f9f9
    position: relative
    .inputs-area
      margin: 10px 50px
      div
        position: relative
        margin: 5px 0
        clear: both
      label
        color: #666
        font-size: 1.4em
        font-weight: bold
        width: 100px
        text-align: right
        position: absolute
      input, textarea, select
        position: relative
        left: 105px
        width: 400px
        //+box-shadow(5px, 5px, 5px, #000, inset)
    .inputs-area, .buttons-area
      padding: 10px 0
    .buttons-area
      width: 500px
      text-align: right
      border-top: 1px solid #ccc 
      margin-left: 60px
      .send-new-message
        background: url('/images/app/inbox/send-button.png') no-repeat
        width: 53px
        height: 26px
        border: 0px
        color: #fff
        font-size: 0px
        text-indent: -9999px
        float: right
      #cancel-new-message, a.cancel
        padding-top: 6px
        display: block
        float: right
        margin-right: 10px
        
.notice_message
  color: #fff
  font-size: 22px
  text-align: center
  margin-top: 200px
  &.tweeted 
    margin-top: 120px

#comments-index
  #new-comment-button
    position: absolute
    left: 15px
    top: 7px
    width: 123px
    height: 27px
    background: url(/images/app/inbox/new-comment-button.png) no-repeat

  .toolbar
    height: 40px
    .section
      float: left
      width: 200px
    .filter
      padding-top: 10px
      text-align: right
      width: 200px
      float: right
      font-weight: bold
      a, a:visited, a:hover
        color: #4c7cbe
        text-decoration: none
        padding: 0
        margin: 0
      ul
        display: inline
        li
          list-style: none
          display: inline
          padding: 5px 
          &.selected, &.highlighted
            color: #fff
            +border-radius(10px)
            background: #535559
            a, a:visited, a:hover
              color: #fff
  .comments
    .blank-slate, .comment
      border-top: 1px solid #ccc
      position: relative
    .blank-slate
      padding: 70px 0 100px 0
      text-align: center
      
    .comment
      height: 80px
      .avatar, .name, .subject, .truncated-body, .date, .delete, .comment-reply-link
        position: absolute
      .avatar, .name, .date
        top: 10px
      .avatar
        left: 10px
      .name, .subject, .truncated-body
        left: 100px
      .name, .subject, .date
        font-weight: bold
      .date, .truncated-body
        color: #999
      .date
        font-size: 90%
        left: 300px
      .name
        color: #333
      .subject
        color: #4c7abe
        top: 30px
        max-width: 500px
        overflow: hidden
      .truncated-body
        top: 50px
      .delete, .comment-reply-link
        top: 30px
      .delete
        right: 20px
        background: url(/images/app/inbox/delete-icon.png) no-repeat
        padding-left: 15px
      .comment-reply-link
        right: 100px
        padding-left: 25px
        background: url(/images/app/inbox/reply-icon.png) no-repeat
    .notice
      .truncated-body
        top: 30px !important

#comments-show
  .comment
    position: relative 
    border-top: 1px solid #ccc
    margin: 10px 0
    .avatar, .name, .date, .delete
      position: absolute
    .subject, .body
      position: relative
    .avatar, .name, .date
      top: 10px
    .avatar
      left: 10px
    .name, .subject, .body
      left: 100px
      max-width: 590px
    .name, .subject, .date
      font-weight: bold
    .date, .body
      color: #999
    .date
      font-size: 90%
      left: 300px
    .name
      color: #333
    .subject
      color: #4c7abe
      padding-top: 30px
    .body
      padding-top: 10px

#messages-index, #messages-show, #comments-index, #comments-show
  width: 700px
