// .item styling

@mixin default_item
  .item
    float_left
    margin-bottom: 30px
    position: relative
    text-align: center
    width: 160px
    h4
      color: #2793cf
      font-size: 12px
      font-weight: bold
      margin-bottom: 5px
      a
        color: $blue_dark
    a.button
      background: #efefef url(/images/app/gradient_light_grey_to_white.png) repeat-x 0 top
      border: 1px solid #cacaca
      color: $blue_dark
      display: block
      margin: 0 auto
      padding: 4px 0
      +border-radius(2px)
      width: 90%
      &:hover
        border-color: #aaaaaa
        text-decoration: none

@mixin small_item
  .item
    width: 110px
    margin-right: 30px
    position: relative
    float: left
    text-align: center
    min-height: 180px
    .status
      display: none
    .meta
      position: absolute
      top: 1px
      right: -1px
      padding: 3px
      color: white !important
      background-color: $blue_dark
      +border-radius(3px)
      font-size: 10px
    .item_image
      width: 100px
      height: 100px
      padding: 5px
      +border-radius(5px)
      -moz-box-shadow: 0 0 10px #cccccc
      -webkit-box-shadow: 0 0 10px #cccccc
      box-shadow: 0 0 10px #cccccc
      border: 1px solid #e2e2e2
      a
        display: inline-block
        img
          max-width: 100px
          max-height: 100px

@mixin search_item
  .item
    width: 50%
    text-align: left
    float: none
    display: block
    min-height: 100px
    clear: left
    .item_search_image
      width: 100px
      height: 100px
      padding: 5px
      +border-radius(5px)
      -moz-box-shadow: 0 0 10px #cccccc
      -webkit-box-shadow: 0 0 10px #cccccc
      box-shadow: 0 0 10px #cccccc
      border: 1px solid #e2e2e2
      float: left
      margin-right: 20px
      a
        display: inline-block
        img
          max-width: 100px
          max-height: 100px
    .meta
      position: absolute
      top: 0px
      left: 87px
      color: white
      padding: 3px
      border-radius: 3px
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
    h4
      font-size: 20px


#all-items, .all-items
  .pagination
    border-top: 1px solid #999999
  .categories
    +buttons
    padding-bottom: 20px
    border-bottom: solid 1px #999999
  .sorting
    +sub_buttons
    margin-top: 10px
    margin-bottom: 30px
  h1
    color: #333333
    font-size: 24px
    border-bottom: 3pt solid #E5E6E8
    line-height: 24px
    padding-bottom: 4px
    span
      float: left
    .select-div
      margin-top: -10px
      display: inline
      width: 250px
      margin-left: 20px
      float: left
      ul.select-filter
        float: none
        width: 250px
        li
          margin-right: 20px
          a 
            font-size: 16px
            span.underline
              margin-right: 3px

  

  
  @include small_item

  table
    font-size: 16px
    color: #555555
    tr
      margin-top: 10px
    td.label
      font-weight: bold
      padding-right: 30px
      padding-bottom: 7px
    td.data
      color: #666666
      padding-bottom: 7px

body#items
  &.Items-index
    #header
      display: none
    #container
      .content
        top: 0
  #container
    .content
      top: -196px
      .tabs
        .section-with-heading
          width: 536px
          span.description
            position: relative
            top: -40px
            left: 10px
            color: #999999
            display: block
          h1
            font-size: 22px
            top: -32px

#item_snapshot, #categories
  .FBConnectButton_Simple
    display: block
    width: 20px
    height: 20px
    background-image: url('/images/icons/facebook_20.gif')
    .FBConnectButton_Text_Simple
      display: none
  .rating
    float: right
    height: 117px
    width: 117px
    padding: 0
    text-indent: -9999px
    color: white
    &:hover
      cursor: pointer
  ul.sharing
    +horizontal-list
    +float-left
    clear: both
    height: 22px

  .header
    border: none
    padding-bottom: 20px
    .container
      padding-bottom: 10px
      overflow: visible !important
    #buttons-left, .item_details, .item_images
      float: left
    #buttons-left, .item_images
      margin-right: 15px
      text-align: center
    ul.sharing
      li
        a
          display: inline-block
    .add-to-faves, .remove-from-faves
      font-size: 0.9em
      &.hide
        display: none
    #buttons-left
      position: relative
      top: 70px
    .hype-it
      a
        background: url(/images/app/hypeit.png) no-repeat
        display: block
        width: 113px
        height: 44px
        text-indent: -1999px
    .item_images
      background: white
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      min-height: 125px
      img
        width: auto !important
        height: auto
        max-width: 160px
        padding: 10px
    .item_details
      width: 657px
      .stats
        b
          color: black
          text-shadow: none
        margin-right: 10px
        text-shadow: white 0px 1px 1px
        color: #999999
        font-size: 20px
      .extra_info
        color: #999
        margin-right: 4px
      .just-tag
        margin-right: 4px
      .all-tag
        font-weight: bold
        margin-left: 2px
      h2
        color: black
        font-size: 1.7em
        margin-bottom: 5px
        font-weight: bold
        height: 50px
        text-shadow: white 0px 1px 1px

      h3
        color: #666666 !important
        a
          color: #666666
      .criteria
        color: #666666
        margin-bottom: 13px
        font-size: 1.4em
        li:first-child
          padding-left: 0
        span
          margin-left: 5px
          &:first-child
            margin-left: 0px
        span.worth-hype
          margin-left: 10px
          color: #cccccc
          font-size: 70%
      .sharing
        .fb-share
          display: inline-block
        .FBConnectButton_Simple
          width: 30px
          height: 30px
          display: block
          background-image: url('/images/icons/facebook_30.png')
          .FBConnectButton_Text_Simple
            display: none
      .item_title
        color: #a2a2a2
        h2
          small
            font-size: 11pt
            color: #a2a2a2
            margin-left: 10px
      .item_content
        position: relative
        height: 95px
        #favorites-wrapper
          position: absolute
          bottom: 0
        .favorites-wrapper
          .wait
            float: left
            img
              float: left
        .tag-it, .item-filter, .add-to-faves
          float: left
          a
            display: block
            width: 22px
            height: 22px
          img
            float: left
        .tag-it
          margin-left: 7px
        .item-filter
          margin-right: 7px
          a
            width: 24px
      .item_activities
        float: right
        overflow: hidden
        margin-left: 10px
        width: 180px
        height: 148px
        padding: 5px 10px 0px 10px
        background-color: #fff
        +border-radius(5px)
        line-height: 24px
        .no_activity
          margin-top: 20px
          span
            text-decoration: underline
        .activity
          border-top: 1px dotted #ccc
          vertical-align: middle
          line-height: 24px
          list-style: none
          padding-bottom: 5px
          padding-top: 5px
          a 
            display: block
            width: 24px
            height: 24px
            float: left
            line-height: 24px
            margin-right: 10px
            .photo
              +border-radius(2px)
              display: inline-block
              padding: 2px
              border: 1px solid #ccc
              width: 20px
              height: 20px

#item-lower, #category-lower
  padding-top: 0px
  background: white
  .navigation_holder
    border-bottom: 3pt solid #E5E6E8
    width: 100%
  h1#snapshot_head, h1#details_head, h1#reviews_head, h1#conversations_head
    display: inline
    float: left
    font-size: 1.7em
    margin-top: 15px
    width: 480px
    padding: 0 0px 0px 2px
    top: 2px
  h3#snapshot_header, h3#details_header, h3#reviews_header, h3#conversations_header
    color: #b2b2b2
    font-size: 15px
    font-weight: normal
    padding: 2px
    margin-top: 0px
  .navigation
    margin-bottom: 0px
    top: 5px
    float: right
    display: inline
    ul
      margin: 0 auto
      +float_right
      li,a
        +float_left
    ul
      li
        display: inline
        a
          color: white
          padding: 10px 23px
          background: #333333 url(/images/app/submenu_bg.gif) repeat-x top left
          border: 1px solid white
          +border-radius-top(3px)
          border-bottom: 1px solid #cccccc
          &:hover, &.selected
            padding: 10px 23px
            background-image: none
            background-color: #4c7cbe
            color: white
            text-decoration: none
        .link
          display: block
          font-size: 14px
          font-weight: bold
          margin-bottom: 2px
          span
            background: #444
            +border-radius(7px)
            font-size: 11px
            padding: 0px 5px
            display: inline-block
        .description
          font-size: 11px
  .snapshot-section
    padding: 5px
    width: 640px
    float: left
    h3
      margin-bottom: 10px
      margin-top: 0px
      color: #333333
      font-size: 1.7em
      position: relative
      .more
        left: 200px 
    h1
      font-size: 1.4em
      margin-bottom: 10px
      margin-top: 20px
      color: #333333
      border-bottom: 1px solid #cccccc
      position: relative
      small
        font-size: 11px
        color: #999999
    h2
      font-size: 15px !important
    &.box
      border: 1px solid #eeeeee
      background: url(/images/app/gradient_cream_trans.png) repeat-x
      h1
        border-bottom: none
    .empty
      margin-left: 0px !important 
      margin-bottom: 60px
    .exp
      margin-bottom: 20px !important
    .item_description
      position: relative
      padding: 3px
      color: #666666
      line-height: 1.4em
      margin-bottom: 40px
      font-size: 18px
      p
        width: 520px
  #conversations 
    .conversation_wrapper
      padding-left: 50px
      padding-right: 150px
      .conversation_comment_form
        width: 700px
        textarea.comment_textarea
          width: 635px
      hr
        display: block !important
        background-color: #cacaca
        margin: 10px 0
        border: none
        height: 1px
  #snapshot
    .conversation_wrapper
      .conversation_comment_form
        width: 580px
        textarea.comment_textarea
          width: 485px
      hr
        display: block !important
        background: url('/images/app/best_comments_bg.png') left bottom no-repeat
        border: none
        margin: 10px 0
        height: 2px
  #conversations, #snapshot
    .conversation_wrapper
      font-size: 1.2em
      img.avatar
        padding: 2px
        border: 1px solid #cccccc
        background: white
        margin-right: 5px
        +border-radius(3px)
      .conversation_comment
        padding: 10px
        margin-left: 300px
        margin-top: 5px
        img.avatar
          float: left
        &.reply
          img.avatar
            width: 35px
            height: 35px
        .user_link
          vertical-align: top
        .comment_text
          vertical-align: top
        .time
          font-size: 0.8em
          color: #696969
        .reply_image
          a
            color: #4c7cbe
          margin-left: 5px
          font-size: 0.7em
          height: 17px
          line-height: 17px
          img
            vertical-align: text-bottom
        .comment-content
          display: inline-block
          float: left
          max-width: 87%
          min-width: 62%
          min-height: 48px
        .comment-meta
          display: block
          margin-top: 4px
      .conversation_comment_form
        div
          position: relative
          label
            position: absolute
            left: 65px
            top: 5px
            font-size: 12px
            z-index: 10
            color: #A2A2A2
        padding: 15px
        background: url(/images/app/gradient_cream_trans_rev_tall.png) repeat-x bottom
        border: 1px solid #cccccc
        margin: 5px auto
        .wait
          display: none
          padding-right: 15px
        .word-counter
          float: right
        form
          img.avatar
            float: left
        textarea.comment_textarea
          border: 1px solid #cccccc
          background: white url("/images/app/gradient_dark_rev.png") repeat-x 0 -12px
          padding: 2px
          position: relative
          height: 40px
          &.blur
            font-size: 16px
            color: #cccccc
            font-style: italic
        span.submit-button
          margin-top: 10px
          float: right
          position: relative
          .reply_button
            background: url("/images/app/post-comment-button.png") no-repeat
            border: none
            display: block
            width: 63px
            height: 34px
            cursor: pointer
            display: inline
            position: absolute
            top: -7px 
            left: -70px
          .wait
            margin: 0
        .cancel
          margin-left: 5px
          margin-right: 25px
      .pagination
        border-top: 1px solid #CACACA
        width: auto !important
      .pag 
        .wait
          margin-top: 200px
          margin-left: 410px

  #details
    padding: 5px
    h3.detail_item_title
      font-size: 22px
      color: #333333
      margin-bottom: 10px
    .all-items
      padding-left: 3px
      .item
        margin-right: 25px
    p
      font-size: 18px
      line-height: 1.4em
      color: #666666
    p.no_margin
      margin-bottom: 2px
    p.item-source
      font-size: 10px
      img
        position: relative
        top: 9px
    h2
      clear: both
      font-size: 1.5em
    strong
      color: #333
      font-size: 17px
    .info_box
      margin-top: 20px
      margin-bottom: 20px
      font-size: 18px
      color: #666
    .desc_holder
      width: 600px
      float: left
      padding-left: 3px
      padding-top: 3px
      p
        margin-bottom: 2px
    #additional-images
      float: right
      text-align: center
      width: 360px
      .item-source
        padding-left: 20px
        text-align: left
      #preview
        height: 240px
        margin-bottom: 7px
        img
          max-width: 400px 
          max-height: 200px
      .carousel
        position: relative
        visibility: hidden
        left: -5000px
        padding: 0px !important
      #all_images
        text-align: center
        float: left
        padding: 0px 20px
      .nav
        display: block
        float: left
        padding-top: 25px
      .prev
        margin-right: 4px
      .thumbs
        li.item_image
          +float_left
          margin-right: 4px
          margin-bottom: 5px
          border: 1px solid #cacaca
          +border-radius(3px)
          margin-bottom: 10px
          span
            height: 70px
            width: 70px
            display: block
            margin: 2px
            img
              width: auto
          &:hover
            border-color: red
        .status
          color: #555555
          font-size: 11px
        .meta
          .comments
            display: none
      .selected
        border-color: red
    #map_canvas
      float: right
      margin-right: 10px
      width: 300px
      height: 300px
      margin-left: 2em
      margin-left: 40px
      margin-bottom: 100px
    ul#map_images-select
      clear: right
      text-align: right
      margin: 0
      margin-right: 200px
      padding: 0 0 10px
      //border-bottom: 1px solid #cacaca
      li
        list-style: none
        display: inline
        font-size: 12px
        margin-right: 0px
        &:first-child
          margin-right: 10px
        a
          padding: 2px 6px
          +border-radius(9px)
          &.selected
            background: #333333
            color: white
          &:hover
            text-decoration: none
            background: #333333
            color: white
    h1
      font-size: 1.4em 
      border-bottom: solid 1px #CCCCCC
      margin-bottom: 15px
      color: #333
.hypes
  margin-top: 30px

body#items
  .battle_hypes
    margin-bottom: 40px
    margin-top: 30px
    width: 585px 
    position: relative
    +border-radius(9px)
    border: 9px solid #E5E7EC
    padding: 20px
    .vs
      position: absolute
      left: 275px
      top: -30px
    .first
      margin-right: 100px
    .battle
      width: 240px
      float: left
      .rating
        float: right
      .avatar
        margin-bottom: 10px
        float: left
        +border-radius(3px)
        border: 1px solid #ccc
        padding: 2px
      .last-item-hyped
        float: left
        width: 110px
        margin-left: 10px
      .orange
        color: #DD7626
        font-size: 14px
        margin-top: 3px
        font-weight: bold 
      .link
        font-size: 11px
        margin-top: 3px
        margin-left: 10px
      ul
        list-style-type: none
        font-size: 16px
        li
          float: left
          margin-right: 10px
  .hypes
    span.cons, span.pros
      display: block
      width: 80px
      float: left
    .user
      border-bottom: none !important
      .actions
        width: 100px
    .review-left
      float: left
    .exp
      background: #a7a7a7 url('/images/icons/write.png') 14px 20px no-repeat 
    .conv
      background: #a7a7a7 url('/images/icons/cloud.png') 16px 20px no-repeat 
    .tipsy
      background: #a7a7a7 url('/images/icons/bulb.png') 18px 20px no-repeat 
    .crowd
      background: #a7a7a7 url('/images/icons/people.png') 6px 20px no-repeat 
    .empty
      position: relative
      width: 560px
      padding: 15px 15px 25px 60px
      +border-radius(8px)
      margin-left: 115px
      margin-top: 30px
      color: #fff
      text-shadow: 1px 1px 1px #333333
      .underline
        text-decoration: underline
      .comics
        margin-bottom: 3px
        font-size: 19px
        font-weight: bold
      font-size: 15px  
      #hype-button-small
        position: absolute
        top: 24px
        right: 20px
        background: url(/images/app/hypeit-bigger.png) no-repeat
        display: block
        width:  95px
        height: 33px
        text-indent: -1999px
        margin: 5px auto 0px auto
      ul.sharing
        position: absolute
        top: 18px
        right: 40px
        list-style-type: none
        li
          float: left
          img
            margin-right: 3px
        li.share
          color: #3b3b3b
          width: 60px
          display: block
          text-align: center
          font-size: 12px
          text-shadow: none
        .FBConnectButton_Simple
          width: 30px
          height: 30px
          display: block
          background-image: url('/images/icons/facebook_30.png')
          .FBConnectButton_Text_Simple
            display: none
    ul.tags
      display: block
      width: 400px
      float: left
      margin-bottom: 4px
    .entry
      width: 614px

body#users
  @include small_item

body#searches
  @include small_item

.item-filter
  .menu-item
    font-size: 12px
    font-weight: bold
    float: left
    margin-right: 5px
    a
      color: #3b3b3b
      padding: 3px 6px
      text-decoration: none
      width: auto !important
      height: auto !important
      &:hover, &.selected
        color: #fff
        background: #000
        +border-radius(7px)

.qtip-light
  .qtip-wrapper
    border: 1px solid #A4A4A4
    +border-radius(7px)
  .qtip-contentWrapper
    +border-radius(7px)
    background: url('/images/app/help_bg.png') repeat transparent !important 
    border: 0px !important
    padding: 6px
    .qtip-content
      border: 1px solid #CCCCCC 
      img.example
        margin: 10px 15px 0px 10px
    ol 
      list-style-type: decimal
      margin-left: 20px
      color: #8C8C8C
      li
        list-style-type: decimal
        width: 300px
    p.link
      text-align: right
      font-size: 11px
      margin-top: 5px
      margin-bottom: 5px
      color: #8C8C8C
  .qtip-tip
    display: none !important
    height: 0px !important

.snapshot-panel 
  width: 270px
  float: right
  height: 960px
  background: url('/images/app/snapshot_panel.png') no-repeat top left
  position: relative
  .link
    position: absolute
    top: 22px
    right: 65px
    background: url('/images/app/snapshot_link.png') no-repeat top left
    width: 22px
    height: 18px
    text-indent: -9999px
    font-size: 0px

  padding: 10px
  .meter
    margin-top: 70px
    height: 150px
    img.buzz-chart
      margin-bottom: 10px
    span.temp
      position: absolute
      color: #3b3b3b
      font-weight: bold
      &#cool
        left: 50px
        top: 130px
      &#moderate
        left: 90px
        top: 40px
      &#hot
        left: 190px
        top: 130px
    .help
      left: 70px
  .buzz
    height: 180px
    margin-top: 20px
    img.buzz-chart
      margin-left: 30px 
      margin-bottom: 10px
    .help
      left: 70px
    h1
      margin-bottom: 30px !important
  .sentiment
    height: 450px
    .pie-chart
      min-height: 120px
      text-align: center
      color: #999
      p
        margin: 80px 40px
        
    h1
      margin-bottom: 30px !important
    img.buzz-chart
      margin-bottom: 40px
    .help
      left: 100px
  .meter, .buzz, .sentiment
    clear: both
    margin-left: 10px
    margin-bottom: 10px
    position: relative
    h1
      border-bottom: 1px solid #ccc
      margin-bottom: 10px
      font-size: 14px
    .help
      position: absolute
      top: -10px

#fancybox-wrap.graph
  #fancybox-outer
    background: url('/images/landing/bg_pop.png') repeat  transparent
    border: 1px solid black
    +border-radius(5px)
    div#fancy-bg-s
      bottom: -20px
   
  #fancybox-inner
    overflow: hidden !important
    background: #ccc
    +border-radius(3px)
    .box_holder
      margin: 3px
      background: white
      padding: 10px 20px 0px
    .navigation_holder
      border-bottom: 1px solid #cccccc
      width: 750px
      h1
        display: inline
        float: left
        font-size: 1.5em
        margin-top: 15px
        width: 50%
        padding: 0 0px 0px 2px
        top: 2px
        span
          font-size: 20px
          font-size: 0.9em
          margin-left: 10px
          color: #ccc
      .navigation
        margin-bottom: 0px
        top: 2px
        float: right
        position: relative
        display: inline
        ul
          margin: 0 auto
          +float_right
          li,a
            +float_left
          li
            display: inline
            a
              color: white
              padding: 10px 23px
              background: #333333 url(/images/app/submenu_bg.gif) repeat-x top left
              border: 1px solid white
              border-bottom: 1px solid #cccccc
              &:hover, &.selected
                padding: 10px 23px
                background-image: none
                background-color: #4c7cbe
                color: white
                text-decoration: none
  #meter 
    .pie
      position: relative
      background-position: 15% bottom
      background-repeat: no-repeat
      width: 750px
      height: 290px
    span.temp
      position: absolute
      color: #4A535F
      font-size: 15px
      &#cool
        left: 145px
        top: 220px
      &#moderate
        left: 315px
        top: 15px
      &#hot
        right: 205px
        top: 220px
  #sentiment
    .tag_cloud
      font-size: 0.8em
      margin-bottom: 10px
    .right_size
      width: 50%
      float: left
    .left_size
      width: 48%
      float: left
    .pie
      background-position: center bottom
      background-repeat: no-repeat
      width: 350px
      height: 170px 
      span
        margin: 20px
        color: #999
        padding-left: 40px
        padding-right: 20px
        padding-top: 60px
        display: block
    #legend
      margin-left: 100px !important
    .real
      margin-left: 20px
    .real,.fluff
      width: 170px
      max-height: 240px
      float: left
      margin-top: 50px
      h2.good
        color: $blue_default
      h2.bad
        color: red
      ul
        list-style-type: none
        font-size: 14px
        li
          margin-right: 5px
  .hypes
    span.cons, span.pros
      display: block
      width: 80px
  #buzzer
    text-align: center
    padding-top: 3px

  #meter, #buzz, #sentiment
    height: 325px
    position: relative
    .small
      position: absolute
      bottom: 5px
      right: 0px
      color: #999
      font-size: 12px

.tag_cloud
  text-align: center
  h2
    padding: 5px 8px
    background: #cccccc
    color: #333333
    float: left
    margin-left: 50px
    margin-bottom: 20px
    -moz-border-radius: 7px
    -webkit-border-radius: 7px
  span.negative
    color: red
  span.positive
    color: $blue_default
  span
    &.xxs
      opacity: 0.2
      -moz-opacity: 0.2
      filter:alpha(opacity=2.2)
    &.xs
      opacity: 0.3
      -moz-opacity: 0.3
      filter:alpha(opacity=3.3)
    &.s
      opacity: 0.4
      -moz-opacity: 0.4
      filter:alpha(opacity=4.4)
    &.l
      opacity: 0.6
      -moz-opacity: 0.6
      filter:alpha(opacity=6.6)
    &.xl
      opacity: 0.8
      -moz-opacity: 0.8
      filter:alpha(opacity=8.8)
    &.xxl
      opacity: 1
      -moz-opacity: 1
      filter:alpha(opacity=1)
#legend
  text-align: left
  margin-left: 40px
  span
    float: left
    text-align: center
    margin-right: 10px
  span.pos
    span.block
      display: block
      background-color: $blue_default
      color: white
      width: 15px
  span.neg
    span.block
      display: block
      background-color: red
      color: white
      width: 15px


#new-message-popup
  .form-header
    h2.tweet
      color: #b7b7b7
      top: 0
      span
        color: #ffffff
    .desc
      color: #b7b7b7
      margin-left: -113px
    img.item_image
      width: 53px 
      float: right
    img.logo, .tweet_area
      float: left
    .tweet_area
      color: #b7b7b7
      margin: 10px 0 0 3px
      width: 500px
    img.tweet_item_image
      float: right
    p
      margin: 5px 0 0 0
  .form-body
    table
      margin-left: 30px
      img#bird
        margin-right: -30px
      .inputs-area
        .count
          text-align: right
          color: #666666
        #tweet_text
          left: 0px
    a.cancel
      color: #666666
