#new_label
  width: 400px
  padding: 25px
  #form-header
    color: #cccccc
    padding: 8px 15px
    img
      float: left
      max-height: 70px
      width: auto
      &:last-of-type
        float: right
    span
      float: left
      position: relative
      color: #cccccc
      font-size: 20px
      top: 10px
    h2
      font: normal 18px Arial, Helvetica, sans-serif
      float: left
      position: relative
      top: 10px
  form
    background: white
    padding: 10px 20px
    .form_actions
      position: relative
      #close_label
        position: absolute
        right: 90px
        top: 9px
        color: #888888
      #save-tags-button
        background: url("/images/app/save-tags-button.png") no-repeat
        border: none
        display: block
        width: 79px
        height: 26px
        cursor: pointer
  #tags
    ul
      margin-right: 15px
      li
        display: inline
        float: left
        list-style-type: none
        margin-left: 4px
        margin-right: 4px
        white-space: nowrap
