@import reasons_to_join
#static.index
  position: relative
  .first
    margin-right: 40px
    left: 0px
  .second
    .text_holder
      margin-left: 30px  
    left: 0px
  .half
    position: relative
    float: left
    top: -150px
    width: 450px
    margin-bottom: -130px
    .wisdom_box
      span.underline
        text-decoration: underline
      h2
        font-size: 18px
      ul
        margin: 20px 0px
        list-style-type: none
        li
          height: 53px
          span.icon
            height: 53px
            display: block
            float: left
            width: 60px
            text-align: right
            margin-right: 10px
            img
              vertical-align: middle
          span.text
            margin-top: 10px
            display: block
            float: left
            span
              font-size: 26px
              display: inline
              margin-right: 5px
              font-weight: bold
      background: white
      padding: 20px
      padding-right: 10px
      width: 380px
      margin-bottom: 20px
      -moz-border-radius-topright: 5px
      -webkit-border-top-right-radius: 5px
      -moz-border-radius-topleft: 5px
      -webkit-border-top-left-radius: 5px
    h3
      display: block
      border-bottom: 1px solid #ccc
      font-size: 21px
      padding-bottom: 5px
      margin-bottom: 8px
    h3.no_bottom_margin
      margin-bottom: 0px
    .video
      width: 390px
      padding: 5px
      margin-bottom: 25px
    p
      color: #666
      padding-right: 20px
      line-height: 18px
      margin-bottom: 1.6em
      span.underline
        text-decoration: underline
    ul.steps
      list-style-type: none
      margin-bottom: 20px
      margin-left: 20px
      margin-top: 10px
      li
        padding-top: 5px
        padding-left: 60px
        height: 45px
        font-size: 15px
        font-weight: bolder
        &.step1
          background: url("/images/app/blue1.png") no-repeat top left
        &.step2
          background: url("/images/app/blue2.png") no-repeat top left
        &.step3
          background: url("/images/app/blue3.png") no-repeat top left
        &.step4
          background: url("/images/app/blue4.png") no-repeat top left
        &.step5
          background: url("/images/app/blue5.png") no-repeat top left
        span.hint
          color: #999
          font-size: 12px
          display: block
          margin-top: 5px
          font-weight: normal
        span.underline
          text-decoration: underline
     
  #reasons-to-join
    +reasons_to_join
    padding-left: 0px
  #welcome
    margin-left: 100px
#pages.index
  position: relative
  min-height: 800px
  h1
    width: 895px
    border-bottom: 3pt solid #E5E6E8
    font-size: 24px
  ul#menu
    float: left
    margin-top: 20px
    list-style-type: none
    li
      margin-top: 15px
      margin-bottom: 15px
      font-size: 14px
      a
        color: #333
        font-size: 14px
        text-decoration: none
        font-weight: bold
        padding: 5px 0px 5px 10px
        width: 125px
        display: block  
        +border-radius(7px)
      a:hover
        color: #fff
        background: #000
    li.selected
      a, a:hover
        color: #fff
        background: #000
        +border-radius(7px)
        padding: 5px 0px 5px 10px
        width: 125px
        display: block  
  .page_content
    width: 775px
    float: left
    margin-top: 20px
    margin-left: 70px
    h2
      height: 18px
      width:  675px
      color: white
      background: #BDCEE5
      padding: 10px  0px 10px 15px
    .info
      margin-left: 10px
      p
        margin: 0
        font-size: 16px
        width: 670px
        padding-right: 5px
      ul
        margin-top: 30px
        list-style-type: none
        li.header
          font-size: 18px
          margin-top: 30px
          margin-bottom: 5px
        li
          a
            padding-left: 5px
            color: #4C7CBE
    .information
      width: 675px
      font-size: 14px
      h3
        margin-bottom: 15px
        font-size: 16px
      ul
        padding-left: 30px
        margin-bottom: 1.5em
        li
          margin-bottom: 2px
      ol
        padding-left: 30px
        margin-bottom: 1.5em
        list-style-type: lower-alpha
        li
          margin-bottom: 2px
  #welcome
    margin-top: 200px
    position: absolute
    bottom: 50px
    left: 100px

#panel h1 table
  margin-bottom: -15px

#panel h1 table tr td.vprofile
  width: 100px
  vertical-align: top

#panel h1 table tr td.vuname
  width: 320px
  color: #DD7626
  font-size: 17px
  padding-bottom: 10px
  font-weight: bold

#panel h1 table tr td span.link a
  color: #353535
  font-weight: bold
