=reasons_to_join
  width: 390px
  img
    margin-left: 20px
  #reasons_list
    ul
      margin: 20px 0px
      list-style-type: none
    li
      height: 53px
      font-weight: bold
      //margin: 30px 0px 38px 30px
      vertical-align: middle
      span.icon
        height: 53px
        width: 77px
        display: block
        float: left
        text-align: center
        img
          vertical-align: middle
          margin: 0px
      span.text
        margin-top: 10px
        display: block
        float: left
