body.searches-show
  #items
    .categories
      padding-left: 10px
  .user, .person, .vcard
    .actions
      float: left
  .categories
    +buttons
  .add-and-hype
    background: url(/images/app/add_item_button.png) no-repeat top left
    padding: 7px 20px 7px 33px
    border: none
    margin: 0px auto auto 10px
    cursor: pointer
    font-size: 11px
    color: #666666
    width: 150px
    &:hover
      text-decoration: none
    font:
      weight: bold
      size: 110%
  #header
    display: none
  .no-results
    ul
      margin: 0 0 15px 20px
      li
        margin: 10px 0
    h2
      font-size: 1.5em
    .addhype
      padding-bottom: 20px
      p
        padding-left: 15px
  .item-results
    padding-right: 0px
    width: 980px
    h1
      font-size: 1.8em
    h1.search-result
      font-size: 1.5em
      margin-left: 10px
      border-bottom: 1px solid #cccccc
    .addhype
      border-top: 1px solid #cccccc
      padding-top: 30px
      h2
        font-size: 1.8em
        color: #333333
      span
        float: left
        font-weight: bold
        color: #999999
      form
        float: left
        button
          background: url(/images/app/add_item_button.png) no-repeat
          padding: 7px 5px 7px 34px
          border: none
          margin: -5px auto auto 10px
          cursor: pointer
          font-size: 11px
          color: #666666
    .results
      width: 980px
      padding: 0 20px
      margin-top: 20px
      margin-left: -10px
      .item_description
        width: 600px
      .avatar 
        width: 90px
      h3
        font-size: 20px
