#settings-navigation
  margin-top: 25px
  margin-bottom: 20px
  span, a
    margin-left: 40px
    text-align: center
    border-style: none
    border-width: 5px
  a
    color: #333333
    font-weight: bold
    font-size: 13px
    padding: 1px
    +border-radius(7px)
    background-color: white
    border-color: white
    border-style: solid
  .current, a:hover
    background-color: #37393d
    border-color: #37393d
    color: white
  a, a:hover, a:visited
    text-decoration: none

#password-edit
  margin-top: 30px

.change-password
  margin-left: 40px
  form
    .row.password_field
      padding: 5px 0
      position: relative
      clear: both
      label
        display: block
        width: 135px
        float: left
        color: #666666
        text-align: right
        margin-right: 15px
      input
        width: 270px
        clear: right
        color: #4c7cbe
      span.hint
        display: block
        color: #666666
        font-size: 10px
        margin-left: 155px

.change-password, body.profiles-edit
  form
    .save_actions
      input.white_save
        margin-left: 150px
        margin-top: 40px
        background: url("/images/app/save-button.png") no-repeat
        border: none
        display: block
        width: 166px
        height: 50px
        cursor: pointer
