.main
  width: 797px
  margin: 0 auto
  margin-top: -160px !important
  .save-button
    margin-top: 20px
    margin-left: 60px
    &:hover
      cursor: pointer
    .cancel
      padding-left: 130px
      color: #888888
      padding-top: 10px
  .next-button
    float: left
    display: inline
    margin-left: 30px
  span.left
    font-weight: bold
    font-size: 18px
  .main-header
    line-height: 20px
    text-align: center
    padding-bottom: 10px
    .sub-header
      font-size: 16px
      color: #666666
    .link
      text-align: right
      margin-right: 105px
      a
        text-decoration: underline
        color: #666666
  .start_hyping
    padding: 20px 35px
    .top-header
      padding-bottom: 5px
      border-bottom: 1px solid #cccccc
      span.center
        color: #666666
        font-size: 12px
        padding-left: 10px
        padding-right: 60px
      a
        font-size: 11px
        color: #789cce
    .numbers
      color: #666666
      padding: 20px
      padding-left: 50px
      padding-right: 50px
      .image
        float: left
      .cont
        float: left
        margin-top: 7px
        margin-left: 10px
        Margin-right: 40px
        .inner
          float: left
          margin-top: 0px
          margin-right: 8px
        .inner-img
          float: left
    .categories
      .top-item
        float: left
        min-height: 100px
        width: 100px
        margin-bottom: 0px
        .tick
          float: left
          height: 50px
          margin-top: 20px
        .image
          position: relative
          width: 60px
          height: 60px
          margin-left: 25px
          border: 1px solid #cccccc
          img
            width: 60px
            max-height: 60px
          .rating
            color: white
            background-color: #1876bd
            position: absolute
            right: 0px
            top: 0px
            padding: 2px
          .label
            color: #666666
            text-align: center
            font-weight: bold
            width: 100%
            margin-top: 20px
        .item-name
          text-align: center
          font-size: 12px
          font-weight: bold
          .text
            width: 60px
            margin-left: 26px
          .bottom
            font-size: 10px
            font-weight: normal
            text-align: center
            color: #aaaaaa
            width: 60px
            margin-left: 27px
        .add-button
          margin-top: 5px
          margin-left: 47px
        .edit
          padding-top: 5px
          text-align: center
          margin-left: 10px
          img 
            margin-bottom: 0px
    .footer
      width: 100%
      text-align: center
      padding-bottom: 20px
      margin-top: 10px
      border-bottom: 1px solid #cccccc
      margin-bottom: 5px
      a
        color: #789cce
    .bottom-links
      margin-top: 10px
      margin-left: 10px
      color: #666666
      float: left
      display: inline
      a
        color: #666666
      span.right
        margin-left: 310px
        a
          color: #789cce
          font-size: 11px

.popup-content
  -moz-background-clip: border
  -moz-background-inline-policy: continuous
  -moz-background-origin: padding
  -moz-border-radius-topleft: 4px
  -moz-border-radius-topright: 4px
  -moz-border-radius-bottomleft: 4px
  -moz-border-radius-bottomright: 4px
  -webkit-border-top-left-radius: 4px
  -webkit-border-bottom-left-radius: 4px
  -webkit-border-top-right-radius: 4px
  -webkit-border-bottom-right-radius: 4px
  background: #fafafa none repeat scroll 0 0
  padding: 5px 20px
  margin: 20px
  margin-top: 55px
  margin-bottom: 10px
  position: relative
  color: #666666
  font-size: 13px
  .header-logo
    position: absolute
    top: -55px
    left: 5px
    img
      width: 50px
      margin-top: 5px
  #step_1
    text-align: right
    .selector
      font-weight: bold
      margin-bottom: 10px
      margin-top: 10px
      padding-bottom: 10px
      text-align: left
      .sub-label
        margin-right: 20px
      .sub-button
        margin-right: 4px
        padding: 3px
        border: 1px solid #999999
        font-size: 12px
        -moz-border-radius-bottomleft: 7px
        -moz-border-radius-bottomright: 7px
        -moz-border-radius-topleft: 7px
        -moz-border-radius-topright: 7px
        -webkit-border-top-left-radius: 7px
        -webkit-border-bottom-left-radius: 7px
        -webkit-border-top-right-radius: 7px
        -webkit-border-bottom-right-radius: 7px
        &:hover
          color: white
          background-color: #888888
          cursor: pointer
    .mini-search
      width: 100%
      padding-bottom: 23px
      border-bottom: 1px solid #cccccc
      .label
        float: left
        text-align: left
        margin-top: -5px
        .top
          font-weight: bold
          font-size: 14px
        .bottom
          font-size: 12px
      input
        width: 185px
    .buttons-area
      margin-top: 15px
      .spinner
        float: left
        margin-top: 3px
        width: 16px
        height: 16px
      .cancel
        float: left
        margin-left: 200px
        margin-top: 3px
        color: #666666
  #step_2
    .header
      font-size: 14px
      font-weight: bold
      color: #333
      margin-top: 10px
      margin-bottom: 20px
    .image
      float: left
      .pic
        padding: 7px
        border: 1px solid #cccccc
        text-align: center
        background-color: white
        -moz-border-radius-topleft: 4px
        -moz-border-radius-topright: 4px
        -moz-border-radius-bottomleft: 4px
        -moz-border-radius-bottomright: 4px
        -webkit-border-top-left-radius: 4px
        -webkit-border-bottom-left-radius: 4px
        -webkit-border-top-right-radius: 4px
        -webkit-border-bottom-right-radius: 4px
        img
          width: 85px
          max-height: 80px
      .footer
        text-align: center
        font-weight: bold
        width: 100px
        .top
          color: #1876bd
        .category-name
          font-size: 10px
          color: #888888
    .body
      //border-bottom: 1px solid #cccccc
      margin-left: 120px
      .text
        margin-top: 10px
        font-size: 14px
        border-bottom: 1px solid #ccc
        height: 105px
        .header
          font-weight: bold
          padding-bottom: 15px
          padding-left: 10px
        .button
          a
            float: left
          .label
            float: left
            margin-right: 5px
            font-weight: bold
            display: table-row
          .sub-label
            margin-right: 5px
            font-weight: normal
            font-size: 12px
            display: table-row
            .sub-label-text
              display: table-cell
            .sub-label-qtip
              display: table-cell
              padding-left: 5px
              vertical-align: bottom
          .hype-button
            margin-left: 135px
    .buttons-area
      text-align: right
      margin-top: 10px
      .back
        float: left
        margin-left: 200px
        margin-top: 12px
        a
          font-size: 14px
          color: #666666
  #not_found
    .text
      text-align: center
      font-size: 16px
      padding: 10px
      padding-top: 20px
      padding-bottom: 5px
      margin-bottom: 5px
      border-bottom: 1px solid #cccccc
    .links
      text-align: right
      .back
        float: right
        padding-top: 8px
        padding-right: 7px
        a
          color: #666666
      .add_it
        float: right
        position: relative
        a
          &:hover
            text-decoration: none
          .label
            position: absolute
            color: #555555
            font-weight: bold
            left: 35px
            top: 7px

.profile-edit
  .signup-step
    -moz-box-shadow: none !important
    -webkit-box-shadow: none !important
    border: none !important
