@import reasons_to_join

body#users
  #new-user-signup
    position: relative
    #signup-header
      margin-left: -3px
    .header
      position: relative
      h2
        display: inline
      .link_area
        text-align: right
        width: 100%
        position: absolute
        bottom: 0.2em
    h3
      font-size: 14px
      margin-bottom: 25px
    .social_signup
      margin: 10px
      display: block
    #reasons-to-join
      left: 570px
      top: -90px
      position: absolute
      +reasons_to_join
    .learn_more
      position: relative
      top: -175px
      text-align: right
      width: 578px
      a, a:visited, a:hover
        text-decoration: underline
        color: #a0a0a0
    #centered_forms
      +box-shadow(2px, 2px, 10px, black)
      +border-radius(3px)
      border: none !important
      background: white
      position: relative
      top: -170px
      margin-bottom: -170px
      margin-left: -1px
      width: 591px
      input[type="text"], input[type="password"]
        width: 320px !important
      .save_actions
        border: none !important
        display: inline
      #new-user-submit
        background: url("/images/signup/join-button.png") no-repeat
        border: none
        display: inline
        width: 93px
        height: 35px
        cursor: pointer
        margin-left: 100px
        margin-top: 20px
        margin-right: 10px
      .description
        margin-left: 100px
        font-size: 75%
      .fb_connect_button
        margin: 20px auto 0px 26px
        padding-top: 8px
        float: left
        text-align: center
        background-color: #E6E6E8
        float: left
        height: 31px
        width: 222px
        +border-radius(5px)
      .register_tips
        position: absolute
        margin-top: -53px
        margin-left: 220px
        img
          display: block
      form
        padding: 0
      .row
        clear: both
        margin: 20px 0 0 0
        &.text_field, &.password_field, &.date_select, &.select
          label
            display: block
            width: 90px
            float: left
            text-align: right
            margin-right: 10px
            font-weight: bold
        .left
          display: inline
          width: 250px
          .fieldWithErrors
            display: inline
        .right
          display: inline
          label.checkbox
            width: 200px
            text-align: left
            display: inline
            float: none
            font-weight: normal
        &.date_select
          .description
            display:block
            clear:both
          select
            width: 100px
