$join_button_width: 93px
$learn_more_link_color: #a0a0a0

@import reasons_to_join

#user-signin
  position: relative
  #signin-form
    width: 535px
    position: relative
    background: white
    +border-radius(3px)
    +box-shadow(3px, 3px, 3px, #777777)
    border: 1px solid #d4d4d4
    margin-top: -120px
    //left: -25px
    h2
      font-size: 150%
      margin: 20px 0 10px 0
    h3
      color: #707070
      border-bottom: 1px solid #a0a0a0
      margin: 20px 0 10px 0
      font-weight: normal
      font-size: 115%
    #signin-area, .signin-separator, #signup-area
      float: left
      margin-left: 15px
      #sign-in-button
        background: url("/images/app/sign-in-button.png") no-repeat
        border: none
        display: inline
        width: 112px
        height: 41px
        cursor: pointer
      .save_actions
        margin: 15px 0 20px 0
        label
          font-size: 90%
    .row
      position: relative
      margin: 15px 0
      input
        width: 180px
      label
        display: block
        position: absolute
        left: 5px
        top: 5px
        color: silver
      a
        display: block
        font-size: 85%
        margin: 5px 0
      &.join
        width: $join_button_width
        text-align: center
        a
          &.join-link
            background: url("/images/signup/join-button.png") no-repeat
            border: none
            width: $join_button_width
            height: 35px
            cursor: pointer
          &.learn-more-link
            color: $learn_more_link_color
            text-decoration: underline
        margin-bottom: 50px
    .fb_connect_button
      margin: 15px 0
  #reasons-to-join
    left: 520px
    top: -90px
    position: absolute
    +reasons_to_join
