// Flashes
#warning,
#notice
  font-size: 14px
  font-weight: bold
  width: 100%
  position: relative
  z-index: 50
  top: 0px
  color: white
  cursor: pointer
  display: none
  border-bottom:
    width: 1px
    style: solid
    color: #333333
  opacity: 1

#notice, #warning
  #warning_wrap,
  #notice_wrap
    padding: 10px 0
    // Paragraphs
    p
      margin: 0
      padding: 0
      text-align: center
      span
        margin: 0
        //padding: 3px 8px

#warning
  background: #d91822
#notice
  background:  #7fbe66

// Form Notices
div#errorExplanation
  background: #cc0000
  border: 3px solid #b00000
  color: white
  margin: 0px 10px 15px 0
  padding: 10px 15px
  h2
    border-bottom: 1px solid #b00000
    color: white
    font-size: 16px
    margin-bottom: 7px
  p
    font-size: 12px
  ul
    margin: 10px 0
    padding: 0 0 0 14px
    li
      font-size: 12px
      margin-bottom: 5px
      line-height: 1.5
