#add_tip
  margin-bottom: 20px
  position: relative
  label
    position: absolute
    left: 10px 
    top: 8px
    color: #999999
  #tip_advice
    width: 270px
    padding: 5px 10px
    margin-right: 10px
  #submit_tip
    background: url('/images/app/blue_button_bg.png') no-repeat
    cursor: pointer
    width: 62px
    height: 28px
    border: 0px
    color: #fff
    font-size: 13px
  .example
    font-size: 11px
    color: #B2B2B2
    margin-left: 3px
    margin-top: 2px


  
#tips_holder
  margin-top: 20px
  margin-bottom: 50px
  .tip
    margin-top: 20px
    clear: both
    img.avatar
      padding: 2px
      border: 1px solid #cccccc
      background: white
      margin-right: 5px
      width: 45px
      +border-radius(3px)
      float: left
    .advice
      margin-left: 10px
      margin-right: 10px
      padding-top: 5px
      width: 500px
      float: left
      border-bottom: 1px dashed #cccccc
      height: 60px
      overflow: hidden
    .tip_vote
      margin-left: 20px
      width: 20px
      height: 60px
      float: left
      text-align: center
      font-size: 19px
      font-weight: bold
      .tip_down, .tip_up
        display: block
        width: 20px
        height: 18px
      .tip_down
        background: url('/images/scores/arrow_grey_down.png') top left no-repeat
        &:hover
          background: url('/images/scores/arrow_red_down.png') top left no-repeat
      .tip_up
        background: url('/images/scores/arrow_grey_up.png') top left no-repeat
        &:hover
          background: url('/images/scores/arrow_blue_up.png') top left no-repeat
