#centered_forms form.user_edit
  label
    //background-color: #D0D
    float: left
    width: 100px
    clear: left
    display: inline
    text-align: right
    padding-right: 10px
  .text_field
    label
      padding-top: 2px
  .select
    label
      line-height: 1.5em
    .hint
      margin-left: 10px !important
      display: block
  select#user_profile_attributes_birth_date_1i
    width: 59px
  select#user_profile_attributes_birth_date_2i
    width: 89px
  select#user_profile_attributes_birth_date_3i
    width: 45px
  .country
    select
      width: 143px
  .radio
    label
      //background-color: #0DD
      padding-left: 85px
      clear: both
      text-align: left
  .row
    .description
      //background-color: #DD0
      padding-left: 110px
      clear: both
      font-size: 11px
      color: #cccccc
      a
        font-size: 11px
        color: #4c7cbe
        display: block
    .left
      //background-color: #0d0
      width: 200px
      display: inline
      clear:both
    .right
      //background-color: #d00
      width: 200px
      display: inline
      //padding-left: 30px
      label
        float: none
    .hint
      color: #666666
      font-size: 10px
      margin-left: 115px
  .row.consumer_type
    label
      float: none
  h3
    border-bottom: 1px solid #cccccc
    margin-bottom: 30px
    .hint
      font-size: 10px
      color: #8c8c8c
      margin-left: 5px
      padding-top: 5px
    .interests
      margin-left: 15px
  .save_actions
    border: 0
    margin-top: 0
    padding-top: 0
    input.save
      margin-left: 110px
      margin-top: 15px
      background: url("/images/app/save-button.png") no-repeat
      border: none
      display: block
      width: 113px
      height: 38px
      cursor: pointer

#container.profile
  .index
    #centered_forms
      .row
        input[type="text"].city, input[type="text"].career
          width: 168px
      .essentials
        input[type="text"]
          width: 168px
#user_passwd_confirm
  display: none
