// Results
.hypes,
.results
  .user
    border-bottom: 1px solid #eaeaea
    +float_left
    width: 340px
    & .padding
      padding: 20px 10px 20px 0
    img,
    .info
      +float_left
    img.photo
      width: 86px
      border: 1px solid #bababa
      +border-radius(4px)
      padding: 4px
    .info
      margin-left: 20px
      width: 210px
      h3
        font-size: 13px
        font-weight: bold
        margin-bottom: 8px
      h3,
      .last_hype
        margin-bottom: 3px
      .time
        color: #cccccc
        margin-left: 4px
      .actions
        ul li
          display: inline
          margin-right: 5px
          &:last-child
            margin-right: 0

// Hypes
// Resets the padding on .padding
.hypes
  .user
    & .padding
      padding: 0

// #header
#header
  .user
    +float-right
    margin-top: 15px
    width: 350px
    & > .padding
      padding: 0
    img
      border: 1px solid #bababa
      +border-radius(3px)
    .info
      font-size: 11px
      margin-left: 60px
      h3
        color: #353535
        font-size: 13px
        font-weight: bold
      h3,
      .last_hype
        margin-bottom: 3px
        .time
          color: #999999
          margin-left: 4px
      .actions
        display: none
        ul li
          display: inline
          margin-right: 5px
          &:last-child
            margin-right: 0

.user
  // Buttons
  ul
    list-style: none
    li
      +float_left
      margin: 0 5px 3px 0
      a
        display: block
        margin-bottom: 3px
        text-align: center
        width: 97px
        height: 27px
        &.follow
          background: url(/images/app/avatar_follow.png) no-repeat top left
        &.unfollow
          background: url(/images/app/avatar_unfollow.png) no-repeat top left
        &:hover
          border-color: #aaaaaa
          text-decoration: none

body#users
  .hypes
    .review-left
      width: 250px
    .entry
      width: 466px
      dl.other-comments
        dd
          width: 60%
    .hype-it
      width: 150px
      a
        background: url(/images/app/hypeit-small.png) no-repeat
        display: block
        width:  79px
        height: 31px
        text-indent: -1999px
        margin: 5px auto 0px auto
body.users-show
  .favorites
    h1.style_1
      width: 100%
      margin-top: 10px
      font-size: 16px
      //border-bottom: 1px solid #cacaca !important
      clear: left
    .next
      display: block
      float: right
      font-size: 12px
      margin-top: 115px
  .categories
    +buttons
    .button
      font-size: 14px
    ul
      li
        margin-right: 1px
    span.count
      font-size: 14px
    margin-bottom: 20px
  .hypes, .favorites
    p.empty
      font-size: 15px
      margin-top: 10px
      margin-bottom: 20px
      span.bold
        display: block
        font-weight: bold
        margin-top: 2px
    p.info
      vertical-align: text-bottom
      width: 530px
      font-size: 13px
      padding: 15px
      color: #B2B2B2
      border: 1px solid  #B2B2B2
      line-height: 18px
      img
        vertical-align: text-bottom
        margin-left: 1px
        margin-right: 1px
  #reviews
    .user_reviews
      .review-left
        width: 230px
      img.wait
        margin-left: 340px
        margin-top: 50px
body.profiles-delete_me
  #fancybox-wrap.graph
    #fancybox-inner 
      .box_holder
        margin: 5px
        height: 230px
        background: white
        padding: 0px
      .red_banner, .blue_banner
        width: 100%
        color: #fff
        font-size: 18px
        height: 33px
        padding-top: 12px
        text-align: center
        background: #c10101
      .blue_banner 
        background: #4c7cbe
      .notice_message
        width: 370px
        margin: 30px auto !important
        color: #3b3b3b
        font-size: 16px
        text-align: left
        p 
          margin-top: 0px
          margin-bottom: 10px
      .notice_message.confirm  
        margin: 20px auto !important
        width: 420px
        p, form
          padding: 0 10px
          .password_field_label
            color: silver
            left: 50px
            position: absolute
            margin-top: 7px
          .password
            float: left
            font-size: 22px
            width: 247px
            padding: 0 5px
          .enter
            float: right
        .cancel_box
          border-top: 3pt solid #E5E6E8
          margin-top: 10px
          text-align: right
          padding: 10px 0
          a
            font-size: 14px
            color: #8c8c8c
