$invite_button_width: 254px
$invite_button_height: 69px

#congrats
  h2
    font-size: 150%
    margin-bottom: 0.5em
  p
    font-size: 130%
    margin: 0.5em 0
    &.signature
      margin-top: 1.5em
    em
      text-decoration: underline
    img
      vertical-align: bottom
  .button
    display: table-cell
    padding-left: 40px
    .button-to
      display: inline
      div
        display: inline
    #share-and-invite-friends
      width: $invite_button_width
      height: $invite_button_height
      background: url("/images/app/signup_steps/invite-fix-button.png") no-repeat
      width: 173px
      height: 45px
      border: none
      display: inline
      cursor: pointer
      margin: 0 0
      padding: 0 0
  .links
    display: table-cell
  #to-the-site
    display: block
    text-decoration: underline
    text-align: center
    width: $invite_button_width
    margin-top: 0.5em
.congrats-img
  margin-top: -41px
