#profile-edit.main
  .signup-step
    padding: 0

.no_margin_top
  margin-top: 0px !important
  .top-header
    .help_links
      top: 0px !important
#profile-edit, #congrats
  position: relative
  margin-top: -150px
  .link
    margin-bottom: 8px
    text-align: right
    a
      color: #666666
      text-decoration: underline
  .signup-step
    padding: 0
    border: 1px solid #cccccc
    -moz-box-shadow: 2px 2px 10px black
    -webkit-box-shadow: 2px 2px 10px black
    box-shadow: 2px 2px 10px black
    background: white
    ul
      list-style-type: none
      height: 48px
      li
        float: left
        display: inline
        width: 198px
        height: 100%
        border-right: 1px solid #557fba
        p
          margin: 0
          font-size: 15px
          font-weight: bold
          margin-top: 1px
          text-align: center
        p.step
          font-size: 13px
          font-weight: normal
          margin-top: 5px
        img
          height: 22px
          margin-left: 160px
          margin-top: -23px
          position: absolute
          visibility: hidden
      li.last
        border: none
      li.first, li.first .overlayer
        -moz-border-radius-topleft: 4px
        -webkit-border-top-left-radius: 4px
        -moz-border-radius-bottomleft: 4px
        -webkit-border-bottom-left-radius: 4px
      li.last
        -moz-border-radius-topright: 4px
        -webkit-border-top-right-radius: 4px
        -moz-border-radius-bottomright: 4px
        -webkit-border-bottom-right-radius: 4px
      li.done
        background-color: #90aed7
        .overlayer
          position: absolute
          width: 199px
          height: 48px
          background-color: #668fc8
          opacity: 0.8
          -moz-opacity: 0.8
          filter: alpha(opacity = 80)
          margin-top: -38px
        .overlayer, x:-moz-any-link
          margin-top: -40px
        img
          visibility: visible
      li.last.done
        .overlayer
          -moz-border-radius-topright: 4px
          -webkit-border-top-right-radius: 4px
          -moz-border-radius-bottomright: 4px
          -webkit-border-bottom-right-radius: 4px
      li.favs
        width: 199px
      li.active
        background-color: #90aed7
        p
          color: white
      li.todo
        background: url("/images/app/signup_steps/todo_step.gif") repeat-x top left
        color: #999999
        border: none
        .overlayer
          width: 41px
          height: 48px
          background: url("/images/app/signup_steps/todo_left.gif") no-repeat top left
          position: absolute
          margin-top: -38px
        .overlayer, x:-moz-any-link
          margin-top: -40px
    .header, .steps, .navigation
      //margin: 20px 50px
      margin: 0 35px
    .header.settings
      padding: 25px 20px 10px 20px
    .header
      padding: 25px 20px 0 20px
      position: relative
      .description
        display: inline
        font-size: 14px
        color: #666666
      .help_links
        position: absolute
        top: 25px
        right: 0px
        font-size: 11px
      .help_links.bottom
        top: 40px
        a
          position:relative
          display: block
          text-align: right
          color: #789cce
    .top-header
      .help_links
        position: absolute
        top: 133px
        right: 40px
        font-size: 11px
        a
          position:relative
          display: block
          text-align: right
          color: #789cce
    .steps
      //padding: 0 20px
      //background: #0d0
      //margin-top: 25px
      margin: 25px 35px 0 35px
      .step
        position: relative
        margin-bottom: 30px
        .step-number
          position: absolute
          width: 50px
          height: 50px
          //background: #0ff
          &.step1
            background: url("/images/app/signup_steps/step1.png") no-repeat
          &.step2
            background: url("/images/app/signup_steps/step2.png") no-repeat
          &.step3
            background: url("/images/app/signup_steps/step3.png") no-repeat
        .substeps
          padding-left: 50px
          clear: both
          .file_field
            width: 290px
            label
              display: none
          &.first
            height: 100px
          .substep-arrow
            float: left
            //background: #f00
            //margin-top: -2px
            margin-right: 15px
            width: 30px
            height: 20px
            background: url("/images/app/signup_steps/substep-arrow.png") no-repeat
          .social-networks
            padding-left: 5px
            width: 267px
            .social-buttons
              padding-top: 15px
              .button-area
                .icon
                  float: left
                  margin-right: 10px
                .button
                  padding-top: 10px
                  a
                    display: block
                    float: left
            #RES_ID_fb_login
              background: url('/images/app/facebook_link.png') top left no-repeat
              width: 97px
              height: 41px
              #RES_ID_fb_login_image
                display: none
          .no_label
            label
              display: none
          .substep
            float: left
            //background: #f0f
            h2
              border-bottom: 1px solid #cccccc
              margin-bottom: 10px
              font-size: 16px
              font-weight: normal
              padding: 0 15px 0 5px
              color: #333333
            p.comment
              font-size: 10px
              position: absolute
              top: 4px
              margin-left: 116px
              color: #8c8c8c
            p.comment-presence
              @extend p.comment
              font-size: 9px
              top: 6px
              margin-left: 120px
            p.comment-notif
              @extend p.comment-presence
              margin-left: 105px
            p.comment.interests
              margin-left: 104px
            .country
              label
                display: none
            .row
              position: relative
              padding-left: 5px
              &.text_area, &.text_field, &.select, &.autocompleting_text_field
                label
                  position: absolute
                  left: 10px
                  top: 5px
                  color: silver
                //label
                  //display: none
                textarea
                  width: 179px
                  height: 83px
                input
                  width: 168px
                input#user_profile_attributes_interest_list
                  width: 298px
                input#user_profile_attributes_trusted_brand_list
                  width: 208px
                select
                  width: 143px
            .description
              margin: -7px 0 10px 10px
              color: #8c8c8c
              font-size: 10px
              &.radio
                padding-left: 25px
                margin: -13px 0 5px 5px
                font-size: 11px
            table
              color: #666666
              padding: 0 5px
              width: 295px
              td
                padding-bottom: 3px
              td.radio
                padding-bottom: 7px
          .substep.essentials
            width: 230px
          .substep.interests
            width: 380px
          .substep.web
            width: 280px
            .row
              float: left
            span.fake_label
              float: left
              margin-right: 5px
              margin-top: 2px
              color: #8C8C8C

    .navigation
      position: relative
      margin-top: 30px
      padding: 0 20px 20px 20px
      color: #666666
      .save_actions
        //float: left
        display: inline
      a
        color: #666666
      a.back
        margin-left: 15px

      .help_links
        position: absolute
        bottom: 25px
        right: 0px
        font-size: 11px
        a
          position:relative
          display: block
          text-align: right
          color: #789cce
    
  #signup-step-save-end-exit
    background: url("/images/app/signup_steps/save-and-exit-button.png") no-repeat
    border: none
    display: block
    width: 166px
    height: 50px
    cursor: pointer
    margin-left: 60px
    margin-top: 35px
  #signup-step-next
    background: url("/images/app/signup_steps/next-button.png") no-repeat
    border: none
    display: inline
    width: 95px
    height: 37px
    line-height: 37px
    cursor: pointer
  #signup-step-finish
    background: url("/images/app/signup_steps/button_green_finish.png") no-repeat
    border: none
    display: inline
    width: 100px
    height: 43px
    line-height: 37px
    cursor: pointer
