@import blueprint/reset

@import compass/utilities.sass

@import blueprint/modules/grid.sass

+blueprint-grid

@import modules/navigation.sass
@import _partials/base

@import _partials/border-radius

@import _partials/box_shadow

@import _partials/handcrafted_reset

@import _partials/header
@import _partials/container_meter

@import _partials/site_alerts

@import _partials/top_bar

@import _partials/user

@import _partials/profile

@import _partials/signup_steps

@import _partials/friends
@import _partials/items

@import _partials/categories

@import _partials/fancybox

@import _partials/homepage

@import _partials/signup

@import _partials/signin

@import _partials/search_results
@import _partials/user_edit

@import _partials/labels
@import _partials/new_signup_steps
@import _partials/settings
@import _partials/pages

@import _partials/inbox
@import _partials/tips
@import _partials/errors

// Set the width
#header > .padding
#footer > .padding,
.pagination
  margin: 0 auto
  width: 960px

#footer 
  background: #222325 url('/images/app/footer_bg.png') no-repeat bottom left
  height: 284px
  ul
    +horizontal-list
    float: left
    li
      border-right: 1px solid #333
      padding-left: 15px
      padding-right: 15px
      color: #999999
      font-size: 12px
      a
        font-weight: normal !important
        color: #999999
        font-size: 12px
    li.last
      border-right: none 
      a
        display: block
        float: right
        margin-top: 10px
        margin-left: 5px
  span
    color: #999999
    font-size: 12px
    a
      color: #999999
    float: right
// #container
#container
  background: white
  padding-bottom: 25px
  & > .content
    position: relative
    padding-top: 50px
  #content-wrapper
    padding: 10px 10px 25px 10px
    -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5)
    -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5)
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5)
    background: white url(/images/app/gradient_cream_trans.png) repeat-x

// #footer
#footer
  border-top: 3px solid #d7d7d7
  .content
    width: 960px
    margin: 0px auto
    padding: 20px 0

#header
  ul.categories
    +horizontal-list(10px)
    width: 800px
    margin: 22px auto -22px
    font-size: 1.2em
    li
      a
        display: block
        padding: 7px
        color: #666666
      &.selected
        -moz-border-radius-topright: 5px
        -webkit-border-top-right-radius: 5px
        -moz-border-radius-topleft: 5px
        -webkit-border-top-left-radius: 5px
        background: white
        border: solid 2px #bbbbbb
        border-bottom: none

// .hypes
.hypes
  .hype
    border-bottom: 1px solid #cacaac
    margin-bottom: 20px
    padding-bottom: 20px
    &:last-child
      border-bottom: none
    .user
      .last_hype
        .time
          display: block
          margin: 5px 0 0 0
      .actions
        float: left
    .entry
      +float_left
      width: 650px
      .padding
        padding-left: 15px
        .content
          border-bottom: 1px solid #cacaac
          font-family: Georgia, Times, "Times New Roman", serif
          font-size: 20px
          margin-bottom: 10px
          padding-bottom: 10px
          p
            line-height: 1.3
            margin-bottom: 15px
            &:last-child
              margin-bottom: 0
        .criteria
          font-size: 14px
          margin-bottom: 15px
          span
            +float(left)
            margin-right: 20px
        .meta
          font-size: 13px
          margin-top: 15px
          font-style: oblique
        .feedback
          a
            margin: 0 6px 0 6px

// .hype_form

#fancybox-inner
  #new_hype
    position: relative
    //#top_bar is at 100
    z-index: 101
    margin: 0 auto
    padding: 25px 25px
    width: 615px
    #form-header
      color: #cccccc
      padding: 8px 15px
      img
        float: left
        max-height: 70px
        width: auto
        &:last-of-type
          float: right
      .header_info
        float: left
        margin-left: 10px
        margin-right: 10px
        h2
          font: normal 18px Arial, Helvetica, sans-serif
          margin-top: 10px
        span
          float: left
          color: 999
          font-size: 11px
    .content
      position: relative
    form
      padding: 10px 20px
      background: white
    .left,
    .right
      min-height: 300px
      height: auto !important
      height: 300px
    // Swapped around directions, need to update possibly
    .right
      margin-bottom: 20px
      textarea#review_first_word_list
        height: 30px 
        padding: 5px
        width: 97%
      textarea.pros-cons
        height: 55px 
        padding: 5px
        width: 97%
    .bottom
      padding: 7px
      position: relative
      width: 235px
      height: 50px
      clear: both
      padding: 0px 0
      text-align: center
      background: white
      margin-top: 23px
      img
        padding: 0
        margin: 0
      .favorites-wrapper
        margin-right: 10px
        .wait
          display: none
        .add-to-faves
          img
            margin-left: 10px
        p
          font-size: 11px
          color: #666666
      ul.sharing
        position: relative
        list-style-type: none
        margin-top: 0px
        span
          font-size: 11px
          color: #666666
          display: block
        li
          float: left
          padding: 0px
          margin-bottom: -3px
          &:first-child
            padding-right: 2px
      .hype-button-new
        text-indent: -999px
        background: url('/images/app/button_post_hype_bg.png') no-repeat top left
        cursor: pointer
        border: 0px
        padding: 0px
        width: 133px
        height: 38px
        font-weight: bold
#reviews
  .entry
    span.cons, span.pros
      display: block
      width: 80px
      float: left
    ul.tags
      display: block
      width: 300px
      float: left
      margin-bottom: 4px
    h3
      color: #dd7627
      font-size: 20px
      margin-bottom: 10px
      font-weight: bold
      a
        color: #dd7627
        &:hover
          color: #dd7627
          text-decoration: none
      small
        font-weight: normal
        font-size: 75%
    .rating
      font-size: 20px
      padding: 0
      color: white
      border-radius: 5px
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      height: 50px
      width: 50px
      overflow: hidden
      text-indent: -999px
      float: right
    ul
      color: #333333
      +horizontal-list(10px)
    dl
      margin-top: 1em
    dt
      width: 70px
      text-align: left
    h2
      font-size: 20px
      color: #333333
      font-weight: bold
    ul.criteria
      margin-bottom: 15px
      li
        font-size: 14px
      li:first-child
        padding-left: 0
    ul.tags
      li
        padding-left: 0
        &:first-child
          color: #333333
        &.good
          color: $blue_default
        &.bad
          color: red
    dl
      dt
        float: left
      dd
        float: left
        margin-left: 10px
        width: 500px
    ul.sharing
      margin-top: 15px
      li
        padding: 0px
        &:first-child
          padding-right: 2px
        .FBConnectButton_Simple
          width: 20px
          height: 20px
          display: block
          background-image: url('/images/icons/facebook_20.gif')
          .FBConnectButton_Text_Simple
            display: none


// Form
form
  fieldset
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
  legend
    display: none
  input[type="text"].blur
    color: #999999
  .row
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
  .label
    display: block
    font-size: 12px
    margin-bottom: 3px
  span.word-count
    float: right
    &.over-limit
      color: #d40000
  .right
    text-align: center
    fieldset
      text-align: left
  #criteria_selects
    //background: #ccc
    width: 509px
    margin: 15px auto 20px auto
    img
      float: left
      display: inline
    .option-set
      float: left
      .label
        background-color: #4c7cbe
        color: white
        font-weight: bold
        font-size: 15px
        padding-left: 2px
    .option-set.first
      margin-left: 3px
    .option-set.last
      margin: 0
      .options
        margin: 0
        margin-top: 2px
    .options
      border: 1px solid #cacaca
      +border-radius(3px)
      padding: 8px 9px 0
      margin-right: 19px
      margin-top: 2px
      width: 135px
      height: 31px
      .label
        font-size: 11px
        margin-bottom: 3px
      .option
        color: #666666
        display: inline
        +float_left
        text-align: center
        font-size: 14px
        padding-top: 2px
        width: 25px
        height: 18px
        //background: #efefef url(/images/app/option_bg.gif) repeat-x 0 top
        border: 1px solid #999999
        border-right: 1px solid #b5b5b5
        cursor: pointer
        &.option1
          background: url(/images/app/option1.gif) no-repeat top left
        &.option2
          background: url(/images/app/option2.gif) no-repeat top left
        &.option3
          background: url(/images/app/option3.gif) no-repeat top left
        &.option4
          background: url(/images/app/option4.gif) no-repeat top left
        &.option5
          background: url(/images/app/option5.gif) no-repeat top left
        &:last-child
          margin-right: 0
        //&:hover,
        &.highlighted
          background: #efefef url(/images/app/option_on_bg.gif) no-repeat 0 top
          border: 1px solid #cacaca
          border-right: 0
          width: 26px
          color: $blue_dark
          cursor: pointer
  #sharing_buttons
    a
      background: #efefef url(/images/app/gradient_light_grey_to_white.png) repeat-x
      border: 1px solid #cacaca
      color: $blue_dark
      display: block
      margin: 10px 10px 10px 0
      padding: 4px 10px
      +border-radius(2px)
      text-align: center
      width: 150px
      float: left
      &:hover
        border-color: #aaaaaa
        text-decoration: none
      &.selected
        border-color: #aaaaaa
        font-weight: bold
        text-decoration: none
  .right
    fieldset#first_words
      label
        font-size: 14px
        font-weight: bold
    fieldset#first_words, fieldset#tags_pros_cons, fieldset#comments
      background: #E6E7E8
      padding: 20px
      padding-bottom: 5px
      +border-radius(3px)
    fieldset#comments
      .label
        a#additional-comments-link
          font-size: 14px
          color: #353535
          font-weight: bold
        a.review-guide
          font-size: 12px
          margin-left: 15px
        
    #tags_pros_cons
      .row
        .label
          float: left
        .field
          position: relative
          width: 450px
        .more-hide
          position: absolute
          top: 40px
          right: 30px
          a
            font-size: 11px
            color: #999
            text-decoration: underline
        #show-prosr, #show-cons
          display: none
        input[type="text"]
          padding: 5px
          width: 330px
          &.blur
            color: #777777
        ul.pros,
        ul.cons
          +horizontal-list
          margin: 10px 0px
          width: 330px
          li
            margin-right: 10px
            max-width: 150px
            overflow: hidden
            float: left
            padding-left: 0px
    textarea
      height: 100px

// .page_head
.page_head
  border-bottom: 1px solid #cccccc
  padding: 20px 30px
  // .person
  .person
    border-top: 1px solid #f2f2f2
    margin-top: 15px
    padding-top: 15px
    &:first-child
      border-top: none
      padding-top: 0
      margin-top: 0
    img
      background: white
      border: 1px solid #d2d2d2
      display: inline
      float: left
      padding: 5px
    .info
      color: #787878
      margin-left: 130px
    .fn
      font-size: 16px
      margin-bottom: 8px
    .last_hype
      font-size: 16px
      margin-bottom: 4px
      .title
        color: #2793cf
        font-weight: bold
      .time
        margin-left: 15px
        font-size: 12px
  // ul.actions
  ul.actions
    &.actions li
      display: inline
      list-style: none
      margin-right: 8px

// .page_body
.page_body
  background: #f0f0f0
  & > .padding
    margin-top: 25px
  h1
    &.style_2
      background: #686868
      color: white
      font-size: 14px
      font-weight: normal
      padding: 6px 10px
      +border-radius-top(2px)
  .navigation
    margin-bottom: 25px
    position: relative
    top: -40px
    ul
      margin: 0 auto
    li,
    a
      +float_left
    ul
      li
        display: inline
        a
          border: 1px solid transparent
          border-bottom: none
          color: #555555
          padding: 10px 38px 10px 15px
          &:hover
            background: white
            border: 1px solid #cacaca
            color: #333333
            text-decoration: none
          &.selected
            background: white
            border: 1px solid #cacaca
            color: #333333
            text-decoration:none
              span.description
                color: #333333
        .link
          display: block
          font-size: 14px
          font-weight: bold
          margin-bottom: 2px
        .description
          font-size: 11px
  // 2 columns
  .columns
    width: 100%
    //& > .inner {  }
    .column
      display: inline
      float: left
      & > .inner
        padding: 20px
  .column.one
    width: 550px
    //& > .inner
    h2
      border-bottom: 1px solid #cacaca
      font-size: 20px
      margin-bottom: 10px
      padding-bottom: 4px
  .column.two
    background: #686868
    margin-left: 30px
    min-height: 400px
    position: relative
    width: 200px
    p
      color: white
      font-size: 12px
      height: 16px
      letter-spacing: 1px
      line-height: 16px
      margin-top: -8px
      position: absolute
      top: 50%
      text-align: center
      text-transform: uppercase
      width: 100%
    & > .inner

.left_column
  +float-left
  width: 430px

.right_column
  +float-right
  width: 430px

.left_column, .right_column
  .profile_details
    h3
      border-bottom: 1px solid #cccccc
      font-size: 14px
    dl
      +clearfix
      dt, dd
        +float-left
        line-height: 1.8
      dt
        padding-right: 10px
        text-align: right
        width: 130px
      dd

.right_column
  .tag_cloud
    +tag-cloud
    margin-bottom: 20px

.tag_cloud
  +tag-cloud
  margin-bottom: 20px

// Pagination
.pagination
  //border-top: 1px solid #cacaca
  font-size: 11px
  padding: 20px 0
  a
    border: 1px solid #7a7a7a
    color: #555555
    margin: 0 3px
    padding: 4px 9px
    &:hover,
    &:active
      color: #363636
      border: 1px solid #363636
      background: #fdfaab
      text-decoration: none
  span.current,
  span.disabled
    margin: 0 3px
    padding: 4px 9px
  span.current
    background: #ececec
    border: 1px solid #363636
    font-weight: bold
    color: #363636
  span.disabled
    border: 1px solid #cccccc
    color: #999999

// .search_page
.search_page
  h1
    font-size: 100px

// .index
.index
  margin: 0 auto
  padding: 25px 0
  width: 980px
  img.centered
    display: block
    margin: 0 auto
    margin-bottom: 15px
  h1
    &.style_1
      border-bottom: 3pt solid #E5E6E8
      color: #353535
      font-size: 13px
      font-weight: bold
      margin-bottom: 18px
      padding-bottom: 4px
  h2
    margin-bottom: 25px
  dl
    margin-bottom: 25px
    // overflow: auto
    dt
      font-weight: bold
      margin: 5px 5px 0 0
      float: left
      clear: left
      dt:first-child
        margin-top: 0
    dd
      float: left
      margin: 5px 0 0 0

.index.signup-steps
  width: 797px

.item-results
  position: relative
  padding-right: 400px
  width: 580px
  .sidebar
    text-align: center
    position: absolute
    top: 0px
    right: 0px
    width: 380px
    padding: 80px 0 40px

button.add-and-hype
  font:
    weight: bold
    size: 120%

// #nav_main
#nav_main
  display: none
  position: absolute
  top: 39px
  right: 0
  li
    display: inline
    font-size: 12px
    font-weight: bold
    margin-left: 15px
    text-transform: uppercase
    &:first-child
      margin-left: 0
    a
      color: #555555
      &:hover
        color: #222222

// #centered_forms
#centered_forms
  border: 2px solid #cccccc
  margin: 0 auto
  +border-radius(unquote("3px"))
  width: 630px
  .padding
    padding: 20px
  #suggestions
    dl
      dd
        margin-bottom: 1em
        cursor: pointer
        padding: 10px 70px 10px 10px
        border: solid 2px white
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        &:hover
          border-color: #666666
          background: #efefef url(/images/copy-text.png) top right no-repeat
      dt.notice
        font-weight: normal
      dt,dd
        display: none
        &.first
          display: block
      &.show-all
        dt,dd
          display: block
      .item-suggestion
        cursor: pointer
  span.highlight
    color: $blue_default
  #item_short_description
    padding-top: 10px
    width: 500px
  ul
    padding-left: 20px
    li
      padding-top: 10px
  a.tip
    cursor: pointer
  h1
    font-size: 18px
    font-weight: bold
  h2
    font-size: 18px
    font-weight: bold
  h3
    font-size: 17px
    font-weight: normal
    padding-bottom: 7px
  p
    font-size: 13px
    line-height: 1.5
  form
    padding-top: 30px
    label
      display: block
      margin-bottom: 3px
    .row
      margin-bottom: 15px
      input[type="text"], input[type="password"]
        padding: 3px 5px
        width: 300px
    .save_actions
      border-top: 1px solid #cccccc
      margin-top: 10px
      padding-top: 10px

// item details
body#items
  #snapshot
    a.help
      float: right
      height: 22px
      width: 22px
      display: block
      padding-bottom: 2px
  #reviews
    .entry
      ul.criteria
        li
          color: #999999
          font-size: 20px
          b
            color: black
  #details
    #description
      float: left
    dl
      dt.feature-group
        background: #848484
        padding: 5px
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        width: 99%
      table
        padding: 10px 0 10px 10px
        tr
          padding: 10px
          border-bottom: 1px solid #e2e2e2
          td.left
            width: 200px
          td.right
            width: 77%
          td
            padding: 10px
            border-bottom: 1px solid white
  .navigation
    li
      &.conversations,
      &.connections,
      &.groups

.item_form
  overflow: auto
  position: relative
  .current_image
    position: absolute
    top: 0px
    left: 0px
  #image-search-results
    min-height: 80px
    img.google_image
      cursor: pointer
      max-height: 55px
      margin: 5px
      padding: 5px
      border: solid 1px #dddddd
      &:hover
        border-color: #999999
  form.select-image
    position: relative
    padding-left: 170px
    padding-top: 0px !important
    h3
      padding: 0px !important

.add_item_form,
#user_form
  display: none

a.show-more
  float: right

h1,h2,h3,h4
  font-weight: bold

.item
  .meta
    &.blue
      background-color: #2793cf !important
    &.yellow
      background-color: #dad35d !important
    &.red
      background-color: #d40000 !important
.underline
  text-decoration: underline

#header.clearfix_hidden
  @extend #header.clearfix
  background-image: none

.clearfix_fixed

.user_profile 
  #user-vitals 
    dd 
      a
        text-decoration: none

.signup-step
  .navigation
    .links
      vertical-align: middle
