set :domain,      "example.com"
set :deploy_to,   "/path/to/app/on/server"
set :repository,  ""
set :revisions, 5

namespace :vlad do
  
  desc 'Runs vlad:update, vlad:symlink, vlad:migrate and vlad:start'
  task :deploy => ['vlad:pre_announce', 'vlad:update', 'vlad:symlink', 'vlad:migrate', 'vlad:cleanup', 'vlad:stop_app', 'vlad:stop_dj', 'vlad:start_app', 'vlad:start_dj', 'vlad:post_announce']

  desc 'Symlinks your custom directories'
  remote_task :symlink, :roles => :app do
    run "ln -s #{shared_path}/database.yml #{latest_release}/config"
    run "ln -s #{shared_path}/db/sphinx #{latest_release}/db/sphinx"
  end
  
  desc 'Setup your custom directories in shared.'
  remote_task :setup_shared, :roles => :app do
    dirs = %w(attachments).map { |d| File.join(shared_path, d) }
    run "umask 02 && mkdir -p #{dirs.join(' ')}"
    run "umask 02 && mkdir -p db"
    run "umask 02 && mkdir -p db/sphinx"
  end

  desc 'Setup your thin cluster conf files in etc.'
  remote_task :setup_thin, :roles => :app do
    run "ln -s #{shared_path}/thin_cluster.conf /etc/thin/#{domain}.conf"
  end
  
  desc 'Stop sphinx server'  
  remote_task :stop_sphinx do
    run "cd #{current_path} && rake thinking_sphinx:stop RAILS_ENV=production"
  end
  
  desc 'Start sphinx server'  
  remote_task :start_sphinx do
    run "cd #{current_path} && rake thinking_sphinx:configure RAILS_ENV=production && rake thinking_sphinx:start RAILS_ENV=production"
  end
  
  desc 'Restart sphinx server'
  task :restart_sphinx => ['vlad:stop_sphinx', 'vlad:start_sphinx']
  
  desc 'Stop the delayed job daemon'
  remote_task :stop_dj do
    run "cd #{current_path} && ./script/worker stop -- production"
  end
  
  desc 'Start the delayed job daemon'
  remote_task :start_dj do
    run "cd #{current_path} && ./script/worker start -- production"
  end
  
  task :campfire do
    require 'tinder'
    campfire = Tinder::Campfire.new 'handcrafted', :ssl => false
    campfire.login 'deploy@gethandcrafted.com', 'get2Krafty'
    ROOM = campfire.find_room_by_name 'Get Crafty!'    
  end

  task :pre_announce => [:campfire] do
    ROOM.paste "#{ENV['USER']} is preparing to deploy #{domain}"
  end

  task :post_announce do
    ROOM.paste "#{ENV['USER']} finished deploying #{domain}"
  end
  
  # Chain our own setup tasks
  task :setup do
    Rake::Task['vlad:setup_shared'].invoke
    Rake::Task['vlad:setup_thin'].invoke
  end

end