=buttons
  ul
    li
      display: inline
      margin-right: 15px
  span.count
    font-size: 16px
    color: #666666
  .button
    -moz-border-radius: 8px
    -webkit-border-radius: 8px
    padding: 5px
    padding-top: 2px
    padding-bottom: 2px
    margin-rigth: 2px
    font-size: 16px
    &:hover
      background-color: #333333
      color: white
      text-decoration: none
  .selected
    background-color: #333333
    color: white

=sub_buttons
  ul
    li
      display: inline
      margin-right: 15px
  .button
    font-size: 14px
    text-decoration: none
    &:hover
      color: #225588
      text-decoration: underline
  .selected
    text-decoration: underline
